FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.090s CPU, 0.094s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.270s CPU, 0.260s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.299s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.123s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.053s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.050s CPU, 0.053s wall-clock]
Done! [0.930s CPU, 0.943s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0362458s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0459803s]
peak memory difference for successor generator creation: 604 KB
time for successor generation creation: 0.00486898s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 23
[g=0, 1 evaluated, 0 expanded, t=0.0586125s, 11952 KB]
f = 23 [1 evaluated, 0 expanded, t=0.0586125s, 11952 KB]
Initial heuristic value for lmcut: 23
pruning method: none
f = 24 [3 evaluated, 1 expanded, t=0.0617025s, 11952 KB]
New best heuristic value for lmcut: 22
[g=2, 4 evaluated, 2 expanded, t=0.0645092s, 11952 KB]
New best heuristic value for lmcut: 21
[g=3, 7 evaluated, 3 expanded, t=0.0680963s, 11952 KB]
New best heuristic value for lmcut: 20
[g=4, 13 evaluated, 4 expanded, t=0.075445s, 11952 KB]
f = 25 [24 evaluated, 8 expanded, t=0.0897292s, 11952 KB]
New best heuristic value for lmcut: 19
[g=6, 28 evaluated, 10 expanded, t=0.0931073s, 11952 KB]
f = 26 [50 evaluated, 19 expanded, t=0.112524s, 11952 KB]
f = 27 [82 evaluated, 33 expanded, t=0.147052s, 11952 KB]
New best heuristic value for lmcut: 18
[g=9, 93 evaluated, 36 expanded, t=0.1596s, 11952 KB]
f = 28 [149 evaluated, 60 expanded, t=0.220435s, 11952 KB]
f = 29 [216 evaluated, 87 expanded, 1 reopened, t=0.306528s, 11952 KB]
New best heuristic value for lmcut: 17
[g=12, 221 evaluated, 88 expanded, 1 reopened, t=0.31162s, 11952 KB]
f = 30 [345 evaluated, 144 expanded, 3 reopened, t=0.470889s, 11952 KB]
f = 31 [535 evaluated, 249 expanded, 3 reopened, t=0.692362s, 11952 KB]
f = 32 [746 evaluated, 381 expanded, 7 reopened, t=0.899294s, 11952 KB]
New best heuristic value for lmcut: 16
[g=16, 871 evaluated, 466 expanded, 9 reopened, t=1.03704s, 11952 KB]
f = 33 [904 evaluated, 506 expanded, 10 reopened, t=1.07733s, 11952 KB]
New best heuristic value for lmcut: 15
[g=18, 947 evaluated, 536 expanded, 10 reopened, t=1.1281s, 11952 KB]
f = 34 [1111 evaluated, 662 expanded, 14 reopened, t=1.33532s, 11952 KB]
New best heuristic value for lmcut: 14
[g=20, 1268 evaluated, 729 expanded, 14 reopened, t=1.50041s, 11952 KB]
f = 35 [1768 evaluated, 1050 expanded, 70 reopened, t=2.0323s, 11952 KB]
New best heuristic value for lmcut: 13
[g=22, 1799 evaluated, 1062 expanded, 70 reopened, t=2.05631s, 11952 KB]
f = 36 [2496 evaluated, 1473 expanded, 87 reopened, t=2.72383s, 11952 KB]
New best heuristic value for lmcut: 11
[g=23, 2989 evaluated, 1709 expanded, 88 reopened, t=3.09131s, 11952 KB]
New best heuristic value for lmcut: 10
[g=25, 3010 evaluated, 1712 expanded, 88 reopened, t=3.11148s, 11952 KB]
New best heuristic value for lmcut: 9
[g=27, 3020 evaluated, 1715 expanded, 88 reopened, t=3.11526s, 11952 KB]
New best heuristic value for lmcut: 8
[g=28, 3031 evaluated, 1716 expanded, 88 reopened, t=3.11924s, 11952 KB]
New best heuristic value for lmcut: 7
[g=29, 3091 evaluated, 1726 expanded, 88 reopened, t=3.14328s, 11952 KB]
f = 37 [3826 evaluated, 2208 expanded, 109 reopened, t=3.73909s, 11952 KB]
New best heuristic value for lmcut: 6
[g=30, 7478 evaluated, 3806 expanded, 175 reopened, t=6.12797s, 12084 KB]
New best heuristic value for lmcut: 5
[g=31, 7485 evaluated, 3807 expanded, 175 reopened, t=6.12797s, 12084 KB]
New best heuristic value for lmcut: 4
[g=33, 7518 evaluated, 3812 expanded, 175 reopened, t=6.13597s, 12084 KB]
f = 38 [7949 evaluated, 3955 expanded, 177 reopened, t=6.26754s, 12252 KB]
f = 39 [19234 evaluated, 8886 expanded, 505 reopened, t=12.5397s, 12784 KB]
New best heuristic value for lmcut: 3
[g=36, 19235 evaluated, 8887 expanded, 505 reopened, t=12.5397s, 12784 KB]
New best heuristic value for lmcut: 2
[g=37, 19243 evaluated, 8888 expanded, 505 reopened, t=12.5397s, 12784 KB]
New best heuristic value for lmcut: 1
[g=38, 19248 evaluated, 8889 expanded, 505 reopened, t=12.5397s, 12784 KB]
New best heuristic value for lmcut: 0
[g=39, 19253 evaluated, 8890 expanded, 505 reopened, t=12.5397s, 12784 KB]
Solution found!
Actual search time: 12.4811s [t=12.5397s]
discard club2 heart2 cluba (1)
discard heart2 spade6 hearta (1)
discard club3 club5 club2 (1)
move spade6 diamond7 spade7 (1)
move club5 club4 spade6 (1)
discard club4 heart8 club3 (1)
move diamond7 heart3 heart8 (1)
discard club5 spade6 club4 (1)
move spade6 spade7 diamond7 (1)
move heart5 club6 spade6 (1)
discard heart3 pile4 heart2 (1)
discard club6 diamond5 club5 (1)
move diamond5 spade2 pile4 (1)
discard spade2 spade8 spadea (1)
move spade7 diamond4 spade8 (1)
move diamond4 club7 diamond5 (1)
discard club7 heart4 club6 (1)
discard heart4 club8 heart3 (1)
discard heart5 spade6 heart4 (1)
move spade5 heart7 spade6 (1)
move heart7 spade3 club8 (1)
discard spade3 heart6 spade2 (1)
discard heart6 spade4 heart5 (1)
discard spade4 diamond3 spade3 (1)
discard spade5 spade6 spade4 (1)
discard spade6 diamond7 spade5 (1)
discard spade7 spade8 spade6 (1)
discard spade8 diamond2 spade7 (1)
discard diamond2 pile0 diamonda (1)
discard diamond3 pile1 diamond2 (1)
discard diamond4 diamond5 diamond3 (1)
discard heart7 club8 heart6 (1)
move diamond7 heart8 club8 (1)
discard diamond5 pile4 diamond4 (1)
discard heart8 diamond6 heart7 (1)
discard diamond6 pile3 diamond5 (1)
discard diamond7 club8 diamond6 (1)
discard club8 diamond8 club7 (1)
discard diamond8 pile2 diamond7 (1)
Plan length: 39 step(s).
Plan cost: 39
Expanded 8891 state(s).
Reopened 505 state(s).
Evaluated 19257 state(s).
Evaluations: 19257
Generated 47432 state(s).
Dead ends: 567 state(s).
Expanded until last jump: 8886 state(s).
Reopened until last jump: 505 state(s).
Evaluated until last jump: 19234 state(s).
Generated until last jump: 47409 state(s).
Number of registered states: 19257
Int hash set load factor: 19257/32768 = 0.587677
Int hash set resizes: 15
Search time: 12.4834s
Total time: 12.5397s
Solution found.
Peak memory: 12784 KB
Remove intermediate file output.sas
search exit code: 0



Our planopt_ff:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 20 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.230s CPU, 0.237s wall-clock]
Instantiating: [0.320s CPU, 0.330s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.275s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.109s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.050s CPU, 0.050s wall-clock]
Done! [0.840s CPU, 0.864s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0391595s]
Building successor generator...done! [t=0.0553974s]
peak memory difference for successor generator creation: 544 KB
time for successor generation creation: 0s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 47
[g=0, 1 evaluated, 0 expanded, t=0.344694s, 19544 KB]
Initial heuristic value for planopt_ff: 47
pruning method: none
New best heuristic value for planopt_ff: 46
[g=1, 2 evaluated, 1 expanded, t=0.649066s, 21072 KB]
New best heuristic value for planopt_ff: 45
[g=2, 4 evaluated, 2 expanded, t=1.24602s, 21072 KB]
New best heuristic value for planopt_ff: 44
[g=2, 5 evaluated, 2 expanded, t=1.53971s, 21072 KB]
New best heuristic value for planopt_ff: 43
[g=3, 7 evaluated, 3 expanded, t=2.10628s, 21072 KB]
New best heuristic value for planopt_ff: 42
[g=4, 8 evaluated, 4 expanded, t=2.36054s, 21072 KB]
New best heuristic value for planopt_ff: 41
[g=5, 12 evaluated, 5 expanded, t=3.19017s, 21072 KB]
New best heuristic value for planopt_ff: 39
[g=6, 16 evaluated, 6 expanded, t=4.31038s, 21072 KB]
New best heuristic value for planopt_ff: 37
[g=7, 18 evaluated, 7 expanded, t=4.86365s, 21072 KB]
New best heuristic value for planopt_ff: 36
[g=10, 54 evaluated, 18 expanded, t=11.2489s, 21072 KB]
New best heuristic value for planopt_ff: 35
[g=12, 59 evaluated, 20 expanded, t=12.5572s, 21072 KB]
New best heuristic value for planopt_ff: 34
[g=14, 66 evaluated, 22 expanded, t=14.305s, 21072 KB]
New best heuristic value for planopt_ff: 32
[g=16, 70 evaluated, 24 expanded, t=15.3126s, 21072 KB]
New best heuristic value for planopt_ff: 31
[g=17, 75 evaluated, 25 expanded, t=16.5912s, 21072 KB]
New best heuristic value for planopt_ff: 30
[g=17, 76 evaluated, 25 expanded, t=16.8588s, 21072 KB]
New best heuristic value for planopt_ff: 28
[g=18, 83 evaluated, 26 expanded, t=18.6085s, 21072 KB]
New best heuristic value for planopt_ff: 26
[g=20, 96 evaluated, 28 expanded, t=21.7165s, 21072 KB]
New best heuristic value for planopt_ff: 25
[g=21, 101 evaluated, 29 expanded, t=22.8679s, 21072 KB]
New best heuristic value for planopt_ff: 24
[g=22, 107 evaluated, 30 expanded, t=24.218s, 21072 KB]
New best heuristic value for planopt_ff: 21
[g=26, 151 evaluated, 51 expanded, t=34.1007s, 21072 KB]
New best heuristic value for planopt_ff: 20
[g=27, 154 evaluated, 52 expanded, t=34.743s, 21072 KB]
New best heuristic value for planopt_ff: 18
[g=27, 155 evaluated, 52 expanded, t=34.9489s, 21072 KB]
New best heuristic value for planopt_ff: 17
[g=28, 159 evaluated, 53 expanded, t=35.7698s, 21072 KB]
New best heuristic value for planopt_ff: 16
[g=29, 163 evaluated, 54 expanded, t=36.6137s, 21072 KB]
New best heuristic value for planopt_ff: 14
[g=30, 168 evaluated, 55 expanded, t=37.6344s, 21072 KB]
New best heuristic value for planopt_ff: 13
[g=30, 173 evaluated, 55 expanded, t=38.6601s, 21072 KB]
New best heuristic value for planopt_ff: 12
[g=31, 176 evaluated, 56 expanded, t=39.2311s, 21072 KB]
New best heuristic value for planopt_ff: 11
[g=32, 181 evaluated, 57 expanded, t=40.2132s, 21072 KB]
New best heuristic value for planopt_ff: 10
[g=33, 185 evaluated, 58 expanded, t=41.0707s, 21072 KB]
New best heuristic value for planopt_ff: 8
[g=34, 192 evaluated, 59 expanded, t=42.479s, 21072 KB]
New best heuristic value for planopt_ff: 7
[g=35, 204 evaluated, 60 expanded, t=44.8296s, 21072 KB]
New best heuristic value for planopt_ff: 6
[g=35, 209 evaluated, 60 expanded, t=45.8548s, 21072 KB]
New best heuristic value for planopt_ff: 5
[g=36, 214 evaluated, 61 expanded, t=46.9328s, 21072 KB]
New best heuristic value for planopt_ff: 4
[g=37, 220 evaluated, 62 expanded, t=48.166s, 21072 KB]
New best heuristic value for planopt_ff: 3
[g=38, 229 evaluated, 63 expanded, t=49.9264s, 21072 KB]
New best heuristic value for planopt_ff: 2
[g=39, 238 evaluated, 64 expanded, t=51.6276s, 21072 KB]
New best heuristic value for planopt_ff: 1
[g=40, 248 evaluated, 65 expanded, t=53.5662s, 21072 KB]
New best heuristic value for planopt_ff: 0
[g=41, 256 evaluated, 66 expanded, t=54.9656s, 21072 KB]
Solution found!
Actual search time: 55.4213s [t=55.7661s]
discard club2 heart2 cluba (1)
discard club3 club5 club2 (1)
discard heart2 spade6 hearta (1)
move club5 club4 spade6 (1)
discard club4 heart8 club3 (1)
discard club5 spade6 club4 (1)
move spade7 diamond4 heart8 (1)
move spade6 diamond7 spade7 (1)
move heart5 club6 spade6 (1)
discard club6 diamond5 club5 (1)
move diamond4 club7 spade5 (1)
discard club7 heart4 club6 (1)
move heart4 club8 heart5 (1)
discard club8 diamond8 club7 (1)
move diamond7 heart3 diamond8 (1)
discard heart3 pile4 heart2 (1)
discard heart4 heart5 heart3 (1)
discard heart5 spade6 heart4 (1)
move diamond5 spade2 spade6 (1)
discard spade2 spade8 spadea (1)
move spade8 diamond2 pile4 (1)
discard diamond2 pile0 diamonda (1)
move diamond4 spade5 diamond5 (1)
move spade5 heart7 pile0 (1)
move heart7 spade3 spade8 (1)
discard spade3 heart6 spade2 (1)
discard heart6 spade4 heart5 (1)
discard spade4 diamond3 spade3 (1)
discard diamond3 pile1 diamond2 (1)
move diamond7 diamond8 pile1 (1)
discard diamond4 diamond5 diamond3 (1)
discard diamond5 spade6 diamond4 (1)
discard spade5 pile0 spade4 (1)
discard spade6 spade7 spade5 (1)
discard heart7 spade8 heart6 (1)
discard spade7 heart8 spade6 (1)
discard heart8 diamond6 heart7 (1)
discard diamond6 pile3 diamond5 (1)
discard diamond7 pile1 diamond6 (1)
discard diamond8 pile2 diamond7 (1)
discard spade8 pile4 spade7 (1)
Plan length: 41 step(s).
Plan cost: 41
Expanded 67 state(s).
Reopened 0 state(s).
Evaluated 260 state(s).
Evaluations: 260
Generated 334 state(s).
Dead ends: 13 state(s).
Number of registered states: 260
Int hash set load factor: 260/512 = 0.507812
Int hash set resizes: 9
Search time: 55.7068s
Total time: 55.7661s
Solution found.
Peak memory: 21072 KB
Remove intermediate file output.sas
search exit code: 0



FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 20 rules.
Computing model... [0.090s CPU, 0.080s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.250s CPU, 0.261s wall-clock]
Instantiating: [0.350s CPU, 0.353s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.249s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.111s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.047s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.050s CPU, 0.057s wall-clock]
Done! [0.850s CPU, 0.855s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0383016s]
Peak memory: 10540 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
