

FastDownward A* with blind heur:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.110s CPU, 0.103s wall-clock]
Instantiating: [0.160s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.037s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 36944 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.330s CPU, 0.331s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0119663s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.0159885s]
peak memory difference for successor generator creation: 264 KB
time for successor generation creation: 0.00402218s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.0159885s, 10340 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0159885s, 10340 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [4 evaluated, 1 expanded, t=0.0159885s, 10340 KB]
f = 3 [9 evaluated, 4 expanded, t=0.0159885s, 10340 KB]
f = 4 [16 evaluated, 9 expanded, t=0.0159885s, 10340 KB]
f = 5 [25 evaluated, 16 expanded, t=0.0159885s, 10340 KB]
f = 6 [36 evaluated, 25 expanded, t=0.0159885s, 10340 KB]
f = 7 [50 evaluated, 36 expanded, t=0.0159885s, 10340 KB]
f = 8 [71 evaluated, 50 expanded, t=0.0159885s, 10340 KB]
f = 9 [111 evaluated, 71 expanded, t=0.0159885s, 10340 KB]
f = 10 [188 evaluated, 111 expanded, t=0.0159885s, 10340 KB]
f = 11 [333 evaluated, 188 expanded, t=0.0159885s, 10340 KB]
f = 12 [584 evaluated, 333 expanded, t=0.0199692s, 10340 KB]
f = 13 [970 evaluated, 584 expanded, t=0.0199692s, 10340 KB]
f = 14 [1509 evaluated, 970 expanded, t=0.0239479s, 10340 KB]
f = 15 [2247 evaluated, 1509 expanded, t=0.0319873s, 10340 KB]
f = 16 [3323 evaluated, 2247 expanded, t=0.0399351s, 10340 KB]
f = 17 [4850 evaluated, 3323 expanded, t=0.0479687s, 10504 KB]
f = 18 [7032 evaluated, 4850 expanded, t=0.0639662s, 10504 KB]
f = 19 [10590 evaluated, 7032 expanded, t=0.0927593s, 10772 KB]
New best heuristic value for blind: 0
[g=19, 11061 evaluated, 7349 expanded, t=0.0967584s, 10772 KB]
Solution found!
Actual search time: 0.0817052s [t=0.0976937s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 7350 state(s).
Reopened 0 state(s).
Evaluated 11064 state(s).
Evaluations: 11064
Generated 39733 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 7032 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 10590 state(s).
Generated until last jump: 37687 state(s).
Number of registered states: 11064
Int hash set load factor: 11064/16384 = 0.675293
Int hash set resizes: 14
Search time: 0.0817052s
Total time: 0.0976937s
Solution found.
Peak memory: 10772 KB
Remove intermediate file output.sas
search exit code: 0

Our prunning:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.090s CPU, 0.083s wall-clock]
Instantiating: [0.120s CPU, 0.123s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.023s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37200 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.310s CPU, 0.305s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0119398s]
Building successor generator...done! [t=0.0180447s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.01995s, 11136 KB]
f = 1 [1 evaluated, 0 expanded, t=0.019986s, 11136 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [4 evaluated, 1 expanded, t=0.0200203s, 11136 KB]
f = 3 [9 evaluated, 4 expanded, t=0.0213514s, 11136 KB]
f = 4 [16 evaluated, 9 expanded, t=0.0238463s, 11136 KB]
f = 5 [25 evaluated, 16 expanded, t=0.0278556s, 11136 KB]
f = 6 [36 evaluated, 25 expanded, t=0.0335714s, 11136 KB]
f = 7 [50 evaluated, 36 expanded, t=0.0358058s, 11136 KB]
f = 8 [71 evaluated, 50 expanded, t=0.0438028s, 11136 KB]
f = 9 [111 evaluated, 71 expanded, t=0.0557226s, 11136 KB]
f = 10 [188 evaluated, 111 expanded, t=0.0796786s, 11136 KB]
f = 11 [333 evaluated, 188 expanded, t=0.119606s, 11136 KB]
f = 12 [584 evaluated, 333 expanded, t=0.187472s, 11136 KB]
f = 13 [970 evaluated, 584 expanded, t=0.287328s, 11136 KB]
f = 14 [1509 evaluated, 970 expanded, t=0.411895s, 11136 KB]
f = 15 [2247 evaluated, 1509 expanded, t=0.57113s, 11136 KB]
f = 16 [3323 evaluated, 2247 expanded, t=0.782918s, 11136 KB]
f = 17 [4850 evaluated, 3323 expanded, t=1.05496s, 11296 KB]
f = 18 [7032 evaluated, 4850 expanded, t=1.39431s, 11296 KB]
f = 19 [10590 evaluated, 7032 expanded, t=1.8815s, 11520 KB]
New best heuristic value for planopt_relaxed_task_graph: 0
[g=19, 11061 evaluated, 7349 expanded, t=1.93677s, 11520 KB]
Solution found!
Actual search time: 1.9169s [t=1.93692s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 7350 state(s).
Reopened 0 state(s).
Evaluated 11064 state(s).
Evaluations: 11064
Generated 39733 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 7032 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 10590 state(s).
Generated until last jump: 37687 state(s).
Number of registered states: 11064
Int hash set load factor: 11064/16384 = 0.675293
Int hash set resizes: 14
Search time: 1.9176s
Total time: 1.93693s
Solution found.
Peak memory: 11520 KB
Remove intermediate file output.sas
search exit code: 0

