

FastDownward A* with blind heur:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.071s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.210s CPU, 0.207s wall-clock]
Instantiating: [0.300s CPU, 0.291s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.220s CPU, 0.216s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.093s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.045s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.040s CPU, 0.033s wall-clock]
Done! [0.720s CPU, 0.717s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0279705s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.0359367s]
peak memory difference for successor generator creation: 572 KB
time for successor generation creation: 0.00250841s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.0363856s, 11108 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0364156s, 11108 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [3 evaluated, 1 expanded, t=0.0364494s, 11108 KB]
f = 3 [7 evaluated, 3 expanded, t=0.0364925s, 11108 KB]
f = 4 [17 evaluated, 7 expanded, t=0.0365415s, 11108 KB]
f = 5 [33 evaluated, 17 expanded, t=0.0366179s, 11108 KB]
f = 6 [58 evaluated, 33 expanded, t=0.0367448s, 11108 KB]
f = 7 [97 evaluated, 58 expanded, t=0.0369398s, 11108 KB]
f = 8 [149 evaluated, 97 expanded, t=0.0372083s, 11108 KB]
f = 9 [200 evaluated, 149 expanded, t=0.0375919s, 11108 KB]
f = 10 [261 evaluated, 200 expanded, t=0.0380879s, 11108 KB]
f = 11 [345 evaluated, 261 expanded, t=0.0386034s, 11108 KB]
f = 12 [469 evaluated, 345 expanded, t=0.0398657s, 11108 KB]
f = 13 [669 evaluated, 469 expanded, t=0.0401463s, 11108 KB]
f = 14 [939 evaluated, 669 expanded, t=0.0414809s, 11108 KB]
f = 15 [1221 evaluated, 939 expanded, t=0.0438s, 11108 KB]
f = 16 [1504 evaluated, 1221 expanded, t=0.0477948s, 11108 KB]
f = 17 [1865 evaluated, 1504 expanded, t=0.0485526s, 11108 KB]
f = 18 [2311 evaluated, 1865 expanded, t=0.0544594s, 11108 KB]
f = 19 [2884 evaluated, 2311 expanded, t=0.0556829s, 11108 KB]
f = 20 [3653 evaluated, 2884 expanded, t=0.0636767s, 11108 KB]
f = 21 [4660 evaluated, 3653 expanded, t=0.0714477s, 11296 KB]
f = 22 [6023 evaluated, 4660 expanded, t=0.0834262s, 11296 KB]
f = 23 [8052 evaluated, 6023 expanded, t=0.0993005s, 11428 KB]
f = 24 [11197 evaluated, 8052 expanded, t=0.123335s, 11564 KB]
f = 25 [16125 evaluated, 11197 expanded, t=0.159242s, 11960 KB]
f = 26 [23804 evaluated, 16125 expanded, t=0.215307s, 12100 KB]
f = 27 [35858 evaluated, 23804 expanded, t=0.30714s, 12900 KB]
f = 28 [54798 evaluated, 35858 expanded, t=0.447041s, 13580 KB]
f = 29 [84122 evaluated, 54798 expanded, t=0.67075s, 15316 KB]
f = 30 [129422 evaluated, 84122 expanded, t=1.01862s, 18568 KB]
f = 31 [202079 evaluated, 129422 expanded, t=1.54987s, 21148 KB]
f = 32 [323033 evaluated, 202079 expanded, t=2.44502s, 28144 KB]
f = 33 [522652 evaluated, 323033 expanded, t=3.95807s, 41148 KB]
f = 34 [841084 evaluated, 522652 expanded, t=6.5355s, 53336 KB]
f = 35 [1334966 evaluated, 841084 expanded, t=10.6912s, 81684 KB]
f = 36 [2084284 evaluated, 1334966 expanded, t=16.9556s, 128456 KB]
f = 37 [3196747 evaluated, 2084284 expanded, t=26.3816s, 173548 KB]
f = 38 [4822637 evaluated, 3196747 expanded, t=40.7174s, 272248 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
Our prunning:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.200s CPU, 0.201s wall-clock]
Instantiating: [0.290s CPU, 0.286s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.210s CPU, 0.210s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.088s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.045s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.040s CPU, 0.033s wall-clock]
Done! [0.700s CPU, 0.700s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0318786s]
Building successor generator...done! [t=0.0421078s]
peak memory difference for successor generator creation: 540 KB
time for successor generation creation: 0.00401314s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0421078s, 12956 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0421078s, 12956 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [3 evaluated, 1 expanded, t=0.046109s, 12956 KB]
f = 3 [7 evaluated, 3 expanded, t=0.0501015s, 12956 KB]
f = 4 [17 evaluated, 7 expanded, t=0.0562236s, 12956 KB]
f = 5 [33 evaluated, 14 expanded, t=0.0679525s, 12956 KB]
f = 6 [58 evaluated, 23 expanded, t=0.0796828s, 12956 KB]
f = 7 [93 evaluated, 37 expanded, t=0.103575s, 12956 KB]
f = 8 [136 evaluated, 57 expanded, t=0.135549s, 12956 KB]
f = 9 [181 evaluated, 90 expanded, t=0.171514s, 12956 KB]
f = 10 [240 evaluated, 130 expanded, t=0.219402s, 12956 KB]
f = 11 [319 evaluated, 181 expanded, t=0.275346s, 12956 KB]
f = 12 [432 evaluated, 247 expanded, t=0.359338s, 12956 KB]
f = 13 [610 evaluated, 342 expanded, t=0.486705s, 12956 KB]
f = 14 [844 evaluated, 492 expanded, t=0.650545s, 12956 KB]
f = 15 [1080 evaluated, 687 expanded, t=0.818514s, 12956 KB]
f = 16 [1310 evaluated, 889 expanded, t=0.982439s, 12956 KB]
f = 17 [1615 evaluated, 1094 expanded, t=1.18638s, 12956 KB]
f = 18 [2014 evaluated, 1367 expanded, t=1.43378s, 12956 KB]
f = 19 [2537 evaluated, 1716 expanded, t=1.75359s, 12956 KB]
f = 20 [3270 evaluated, 2181 expanded, t=2.20373s, 12956 KB]
f = 21 [4248 evaluated, 2864 expanded, t=2.80333s, 12956 KB]
f = 22 [5557 evaluated, 3781 expanded, t=3.61036s, 12956 KB]
f = 23 [7521 evaluated, 5035 expanded, t=5.0236s, 13088 KB]
f = 24 [10620 evaluated, 6939 expanded, t=7.21796s, 13256 KB]
f = 25 [15496 evaluated, 9947 expanded, t=10.4611s, 13752 KB]
f = 26 [23106 evaluated, 14741 expanded, t=15.177s, 13888 KB]
f = 27 [35098 evaluated, 22283 expanded, t=22.0843s, 14676 KB]
f = 28 [53993 evaluated, 34166 expanded, t=32.4684s, 15356 KB]
f = 29 [83276 evaluated, 52924 expanded, t=47.9865s, 17088 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
