FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-12-7-3-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.028s wall-clock]
Generated 20 rules.
Computing model... [0.180s CPU, 0.177s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.600s CPU, 0.595s wall-clock]
Instantiating: [0.810s CPU, 0.808s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.038s wall-clock]
Translating task: [0.650s CPU, 0.650s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.310s CPU, 0.321s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.138s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 60592 KB
Writing output... [0.100s CPU, 0.105s wall-clock]
Done! [2.080s CPU, 2.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0805797s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0986542s]
peak memory difference for successor generator creation: 1320 KB
time for successor generation creation: 0.0100362s
Variables: 99
FactPairs: 688
Bytes per state: 28
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 39
[g=0, 1 evaluated, 0 expanded, t=0.106676s, 14700 KB]
f = 39 [1 evaluated, 0 expanded, t=0.106676s, 14700 KB]
Initial heuristic value for lmcut: 39
pruning method: none
New best heuristic value for lmcut: 37
[g=1, 4 evaluated, 1 expanded, t=0.130696s, 14700 KB]
New best heuristic value for lmcut: 36
[g=2, 9 evaluated, 2 expanded, t=0.174822s, 14700 KB]
f = 40 [16 evaluated, 5 expanded, t=0.20679s, 14700 KB]
f = 41 [19 evaluated, 7 expanded, t=0.210707s, 14700 KB]
New best heuristic value for lmcut: 34
[g=5, 26 evaluated, 11 expanded, t=0.250915s, 14700 KB]
New best heuristic value for lmcut: 32
[g=7, 37 evaluated, 13 expanded, t=0.314674s, 14700 KB]
f = 42 [97 evaluated, 32 expanded, t=0.624985s, 14700 KB]
f = 43 [147 evaluated, 75 expanded, 14 reopened, t=0.908795s, 14700 KB]
f = 44 [201 evaluated, 105 expanded, 14 reopened, t=1.14861s, 14700 KB]
New best heuristic value for lmcut: 28
[g=11, 234 evaluated, 116 expanded, 14 reopened, t=1.27224s, 14700 KB]
f = 45 [293 evaluated, 151 expanded, 16 reopened, t=1.51224s, 14700 KB]
f = 46 [608 evaluated, 352 expanded, 51 reopened, t=2.95514s, 14700 KB]
f = 47 [807 evaluated, 486 expanded, 66 reopened, t=4.12091s, 14700 KB]
f = 48 [1112 evaluated, 776 expanded, 135 reopened, t=5.93789s, 14700 KB]
f = 49 [1242 evaluated, 934 expanded, 157 reopened, t=6.55784s, 14700 KB]
f = 50 [1407 evaluated, 1073 expanded, 159 reopened, t=7.50088s, 14700 KB]
f = 51 [1609 evaluated, 1236 expanded, 162 reopened, t=8.55875s, 14700 KB]
f = 52 [1783 evaluated, 1377 expanded, 164 reopened, t=9.33932s, 14700 KB]
f = 53 [2052 evaluated, 1576 expanded, 174 reopened, t=10.4952s, 14700 KB]
f = 54 [2302 evaluated, 1792 expanded, 187 reopened, t=11.5867s, 14700 KB]
f = 55 [2545 evaluated, 1996 expanded, 200 reopened, t=12.5544s, 14700 KB]
f = 56 [2767 evaluated, 2181 expanded, 214 reopened, t=13.4735s, 14700 KB]
f = 57 [2972 evaluated, 2339 expanded, 222 reopened, t=14.2962s, 14700 KB]
f = 58 [3127 evaluated, 2456 expanded, 223 reopened, t=14.856s, 14700 KB]
f = 59 [3263 evaluated, 2558 expanded, 223 reopened, t=15.292s, 14700 KB]
f = 60 [3333 evaluated, 2642 expanded, 223 reopened, t=15.5355s, 14700 KB]
f = 61 [3366 evaluated, 2697 expanded, 223 reopened, t=15.6355s, 14700 KB]
f = 62 [3386 evaluated, 2722 expanded, 223 reopened, t=15.6883s, 14700 KB]
f = 63 [3391 evaluated, 2734 expanded, 223 reopened, t=15.6996s, 14700 KB]
f = 64 [3391 evaluated, 2742 expanded, 223 reopened, t=15.7036s, 14700 KB]
Completely explored state space -- no solution!
Actual search time: 15.5969s [t=15.7036s]
Expanded 2743 state(s).
Reopened 223 state(s).
Evaluated 3391 state(s).
Evaluations: 3391
Generated 11046 state(s).
Dead ends: 871 state(s).
Expanded until last jump: 2742 state(s).
Reopened until last jump: 223 state(s).
Evaluated until last jump: 3391 state(s).
Generated until last jump: 11044 state(s).
Number of registered states: 3391
Int hash set load factor: 3391/4096 = 0.827881
Int hash set resizes: 12
Search time: 15.6049s
Total time: 15.7036s
Search stopped without finding a solution.
Peak memory: 14700 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search


Our planopt_add:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-12-7-3-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 20 rules.
Computing model... [0.190s CPU, 0.195s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.620s CPU, 0.652s wall-clock]
Instantiating: [0.830s CPU, 0.876s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.046s wall-clock]
Translating task: [0.690s CPU, 0.689s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.298s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.112s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 60592 KB
Writing output... [0.120s CPU, 0.193s wall-clock]
Done! [2.120s CPU, 2.247s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0860862s]
Building successor generator...done! [t=0.108254s]
peak memory difference for successor generator creation: 296 KB
time for successor generation creation: 0.00493736s
Variables: 99
FactPairs: 688
Bytes per state: 28
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 3348
[g=0, 1 evaluated, 0 expanded, t=1.89812s, 44720 KB]
Initial heuristic value for planopt_add: 3348
pruning method: none
New best heuristic value for planopt_add: 3226
[g=1, 2 evaluated, 1 expanded, t=3.62338s, 50856 KB]
New best heuristic value for planopt_add: 3178
[g=1, 3 evaluated, 1 expanded, t=5.289s, 50856 KB]
New best heuristic value for planopt_add: 3037
[g=5, 26 evaluated, 10 expanded, t=28.9941s, 50856 KB]
New best heuristic value for planopt_add: 2689
[g=6, 31 evaluated, 11 expanded, t=33.7042s, 50856 KB]
New best heuristic value for planopt_add: 2518
[g=7, 36 evaluated, 12 expanded, t=39.9042s, 50856 KB]
New best heuristic value for planopt_add: 2115
[g=8, 43 evaluated, 13 expanded, t=48.9733s, 50856 KB]
New best heuristic value for planopt_add: 2068
[g=9, 48 evaluated, 14 expanded, t=55.0708s, 50856 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-12-7-3-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 20 rules.
Computing model... [0.190s CPU, 0.186s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.630s CPU, 0.642s wall-clock]
Instantiating: [0.850s CPU, 0.854s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.047s wall-clock]
Translating task: [0.670s CPU, 0.672s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.304s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.114s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 60592 KB
Writing output... [0.100s CPU, 0.139s wall-clock]
Done! [2.130s CPU, 2.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0810715s]
Peak memory: 11788 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
