FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-9-6-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 20 rules.
Computing model... [0.130s CPU, 0.128s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.370s CPU, 0.364s wall-clock]
Instantiating: [0.510s CPU, 0.511s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.430s CPU, 0.426s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.152s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.079s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 48916 KB
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [1.300s CPU, 1.304s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0530126s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0649758s]
peak memory difference for successor generator creation: 792 KB
time for successor generation creation: 0.00537332s
Variables: 74
FactPairs: 463
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 32
[g=0, 1 evaluated, 0 expanded, t=0.0690515s, 12704 KB]
f = 32 [1 evaluated, 0 expanded, t=0.0691412s, 12704 KB]
Initial heuristic value for lmcut: 32
pruning method: none
New best heuristic value for lmcut: 31
[g=1, 2 evaluated, 1 expanded, t=0.0717009s, 12704 KB]
f = 35 [5 evaluated, 2 expanded, t=0.0728735s, 12704 KB]
f = 36 [6 evaluated, 3 expanded, t=0.0768686s, 12704 KB]
New best heuristic value for lmcut: 29
[g=6, 17 evaluated, 7 expanded, t=0.104071s, 12704 KB]
f = 37 [31 evaluated, 12 expanded, t=0.116028s, 12704 KB]
f = 38 [37 evaluated, 16 expanded, t=0.131584s, 12704 KB]
New best heuristic value for lmcut: 28
[g=9, 40 evaluated, 18 expanded, t=0.136732s, 12704 KB]
f = 39 [84 evaluated, 35 expanded, t=0.211096s, 12704 KB]
f = 40 [149 evaluated, 66 expanded, 1 reopened, t=0.330979s, 12704 KB]
f = 41 [181 evaluated, 85 expanded, 1 reopened, t=0.390913s, 12704 KB]
f = 42 [232 evaluated, 111 expanded, 1 reopened, t=0.503916s, 12704 KB]
f = 43 [257 evaluated, 128 expanded, 1 reopened, t=0.536497s, 12704 KB]
f = 44 [280 evaluated, 141 expanded, 1 reopened, t=0.59601s, 12704 KB]
f = 45 [304 evaluated, 153 expanded, 1 reopened, t=0.642636s, 12704 KB]
f = 46 [317 evaluated, 163 expanded, 1 reopened, t=0.654662s, 12704 KB]
f = 47 [330 evaluated, 175 expanded, 1 reopened, t=0.662612s, 12704 KB]
f = 48 [339 evaluated, 181 expanded, 1 reopened, t=0.666621s, 12704 KB]
f = 49 [349 evaluated, 189 expanded, 1 reopened, t=0.674579s, 12704 KB]
f = 50 [355 evaluated, 193 expanded, 1 reopened, t=0.678575s, 12704 KB]
f = 51 [363 evaluated, 196 expanded, 1 reopened, t=0.694542s, 12704 KB]
f = 52 [373 evaluated, 201 expanded, 1 reopened, t=0.710542s, 12704 KB]
f = 53 [379 evaluated, 204 expanded, 1 reopened, t=0.714513s, 12704 KB]
f = 54 [383 evaluated, 206 expanded, 1 reopened, t=0.715146s, 12704 KB]
Completely explored state space -- no solution!
Actual search time: 0.646181s [t=0.715373s]
Expanded 207 state(s).
Reopened 1 state(s).
Evaluated 385 state(s).
Evaluations: 385
Generated 808 state(s).
Dead ends: 179 state(s).
Expanded until last jump: 206 state(s).
Reopened until last jump: 1 state(s).
Evaluated until last jump: 383 state(s).
Generated until last jump: 803 state(s).
Number of registered states: 385
Int hash set load factor: 385/512 = 0.751953
Int hash set resizes: 9
Search time: 0.649968s
Total time: 0.715379s
Search stopped without finding a solution.
Peak memory: 12704 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search


Our planopt_ff:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-9-6-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.430s CPU, 0.428s wall-clock]
Instantiating: [0.550s CPU, 0.554s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.026s wall-clock]
Translating task: [0.360s CPU, 0.364s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.168s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.111s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 48912 KB
Writing output... [0.070s CPU, 0.085s wall-clock]
Done! [1.330s CPU, 1.344s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0642519s]
Building successor generator...done! [t=0.0754131s]
peak memory difference for successor generator creation: 416 KB
time for successor generation creation: 0.000998979s
Variables: 74
FactPairs: 463
Bytes per state: 24
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 56
[g=0, 1 evaluated, 0 expanded, t=0.721417s, 27704 KB]
Initial heuristic value for planopt_ff: 56
pruning method: none
New best heuristic value for planopt_ff: 54
[g=5, 11 evaluated, 5 expanded, t=5.28534s, 30768 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-9-6-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.009s wall-clock]
Generated 20 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.360s CPU, 0.368s wall-clock]
Instantiating: [0.480s CPU, 0.486s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.380s CPU, 0.380s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.173s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.084s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 48912 KB
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [1.260s CPU, 1.264s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0573732s]
Peak memory: 10900 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
