FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-10-6-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.126s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
Instantiating: [0.540s CPU, 0.544s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.410s CPU, 0.425s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.166s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.096s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 51480 KB
Writing output... [0.070s CPU, 0.088s wall-clock]
Done! [1.350s CPU, 1.383s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0588512s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0707328s]
peak memory difference for successor generator creation: 860 KB
time for successor generation creation: 0.00265653s
Variables: 82
FactPairs: 525
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 31
[g=0, 1 evaluated, 0 expanded, t=0.0763711s, 13004 KB]
f = 31 [1 evaluated, 0 expanded, t=0.0764238s, 13004 KB]
Initial heuristic value for lmcut: 31
pruning method: none
f = 32 [6 evaluated, 1 expanded, t=0.090669s, 13004 KB]
f = 33 [8 evaluated, 2 expanded, t=0.0977281s, 13004 KB]
f = 34 [18 evaluated, 5 expanded, t=0.119948s, 13004 KB]
New best heuristic value for lmcut: 30
[g=4, 21 evaluated, 6 expanded, t=0.133307s, 13004 KB]
f = 35 [30 evaluated, 12 expanded, t=0.143869s, 13004 KB]
New best heuristic value for lmcut: 29
[g=6, 33 evaluated, 15 expanded, t=0.155909s, 13004 KB]
f = 36 [38 evaluated, 21 expanded, t=0.168002s, 13004 KB]
New best heuristic value for lmcut: 25
[g=8, 39 evaluated, 22 expanded, t=0.172431s, 13004 KB]
f = 37 [97 evaluated, 39 expanded, t=0.359758s, 13004 KB]
f = 38 [237 evaluated, 84 expanded, t=0.768707s, 13004 KB]
f = 39 [441 evaluated, 168 expanded, 6 reopened, t=1.39144s, 13004 KB]
f = 40 [792 evaluated, 318 expanded, 10 reopened, t=2.41373s, 13004 KB]
New best heuristic value for lmcut: 24
[g=16, 799 evaluated, 320 expanded, 10 reopened, t=2.42839s, 13004 KB]
f = 41 [1343 evaluated, 585 expanded, 15 reopened, t=4.02249s, 13004 KB]
f = 42 [2108 evaluated, 994 expanded, 25 reopened, t=6.14003s, 13004 KB]
New best heuristic value for lmcut: 23
[g=16, 2387 evaluated, 1130 expanded, 26 reopened, t=6.87453s, 13004 KB]
f = 43 [3241 evaluated, 1683 expanded, 48 reopened, t=9.12476s, 13004 KB]
New best heuristic value for lmcut: 22
[g=19, 3291 evaluated, 1707 expanded, 48 reopened, t=9.25103s, 13004 KB]
New best heuristic value for lmcut: 21
[g=21, 3490 evaluated, 1823 expanded, 48 reopened, t=9.75695s, 13004 KB]
f = 44 [4558 evaluated, 2591 expanded, 79 reopened, t=12.7573s, 13004 KB]
f = 45 [6109 evaluated, 3718 expanded, 114 reopened, t=16.9545s, 13004 KB]
f = 46 [8094 evaluated, 5023 expanded, 134 reopened, t=22.2575s, 13292 KB]
New best heuristic value for lmcut: 19
[g=25, 8653 evaluated, 5274 expanded, 135 reopened, t=23.4458s, 13292 KB]
New best heuristic value for lmcut: 18
[g=27, 8667 evaluated, 5276 expanded, 135 reopened, t=23.4769s, 13292 KB]
f = 47 [10702 evaluated, 6814 expanded, 188 reopened, t=29.1268s, 13292 KB]
New best heuristic value for lmcut: 17
[g=28, 10724 evaluated, 6819 expanded, 188 reopened, t=29.1721s, 13292 KB]
f = 48 [15298 evaluated, 9514 expanded, 273 reopened, t=40.6278s, 13564 KB]
f = 49 [21751 evaluated, 13367 expanded, 382 reopened, t=56.4865s, 13960 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


Our planopt_add:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-10-6-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 20 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.400s CPU, 0.407s wall-clock]
Instantiating: [0.550s CPU, 0.550s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [0.430s CPU, 0.434s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.188s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.095s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 51480 KB
Writing output... [0.070s CPU, 0.080s wall-clock]
Done! [1.390s CPU, 1.407s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0625137s]
Building successor generator...done! [t=0.0784282s]
peak memory difference for successor generator creation: 552 KB
time for successor generation creation: 0.00395064s
Variables: 82
FactPairs: 525
Bytes per state: 24
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 2257
[g=0, 1 evaluated, 0 expanded, t=0.839204s, 28244 KB]
Initial heuristic value for planopt_add: 2257
pruning method: none
New best heuristic value for planopt_add: 2040
[g=1, 2 evaluated, 1 expanded, t=1.54702s, 31308 KB]
New best heuristic value for planopt_add: 1596
[g=2, 7 evaluated, 2 expanded, t=4.40643s, 31308 KB]
New best heuristic value for planopt_add: 1594
[g=3, 14 evaluated, 3 expanded, t=7.23899s, 31308 KB]
New best heuristic value for planopt_add: 1421
[g=7, 22 evaluated, 7 expanded, t=11.5505s, 31308 KB]
New best heuristic value for planopt_add: 915
[g=8, 23 evaluated, 8 expanded, t=12.2305s, 31308 KB]
New best heuristic value for planopt_add: 863
[g=9, 26 evaluated, 9 expanded, t=14.2124s, 31308 KB]
New best heuristic value for planopt_add: 852
[g=10, 32 evaluated, 10 expanded, t=18.5053s, 31308 KB]
New best heuristic value for planopt_add: 825
[g=10, 34 evaluated, 10 expanded, t=19.86s, 31308 KB]
New best heuristic value for planopt_add: 760
[g=11, 41 evaluated, 11 expanded, t=24.5105s, 31308 KB]
New best heuristic value for planopt_add: 741
[g=12, 51 evaluated, 12 expanded, t=31.2362s, 31308 KB]
New best heuristic value for planopt_add: 739
[g=13, 56 evaluated, 13 expanded, t=34.7608s, 31308 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-10-6-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 20 rules.
Computing model... [0.200s CPU, 0.198s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.660s CPU, 0.662s wall-clock]
Instantiating: [0.890s CPU, 0.895s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.053s wall-clock]
Translating task: [0.730s CPU, 0.733s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.271s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.126s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 51480 KB
Writing output... [0.120s CPU, 0.156s wall-clock]
Done! [2.210s CPU, 2.272s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0751802s]
Peak memory: 11080 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
