FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 20 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.210s CPU, 0.214s wall-clock]
Instantiating: [0.340s CPU, 0.347s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.140s CPU, 0.151s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.052s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.030s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37200 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.640s CPU, 0.690s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0217744s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0300249s]
peak memory difference for successor generator creation: 284 KB
time for successor generation creation: 0.00156121s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 16
[g=0, 1 evaluated, 0 expanded, t=0.0323622s, 10660 KB]
f = 16 [1 evaluated, 0 expanded, t=0.0323622s, 10660 KB]
Initial heuristic value for lmcut: 16
pruning method: none
f = 17 [4 evaluated, 1 expanded, t=0.0323622s, 10660 KB]
New best heuristic value for lmcut: 15
[g=2, 5 evaluated, 2 expanded, t=0.0323622s, 10660 KB]
New best heuristic value for lmcut: 14
[g=3, 8 evaluated, 3 expanded, t=0.0352155s, 10660 KB]
New best heuristic value for lmcut: 13
[g=4, 12 evaluated, 4 expanded, t=0.0352155s, 10660 KB]
New best heuristic value for lmcut: 12
[g=5, 14 evaluated, 5 expanded, t=0.0392352s, 10660 KB]
New best heuristic value for lmcut: 11
[g=6, 24 evaluated, 9 expanded, t=0.0429242s, 10660 KB]
New best heuristic value for lmcut: 10
[g=7, 27 evaluated, 10 expanded, t=0.0468883s, 10660 KB]
f = 18 [49 evaluated, 17 expanded, t=0.0540819s, 10660 KB]
New best heuristic value for lmcut: 9
[g=9, 53 evaluated, 18 expanded, t=0.0540819s, 10660 KB]
f = 19 [71 evaluated, 30 expanded, t=0.0670339s, 10660 KB]
New best heuristic value for lmcut: 8
[g=11, 75 evaluated, 32 expanded, t=0.0683983s, 10660 KB]
New best heuristic value for lmcut: 7
[g=12, 99 evaluated, 39 expanded, 1 reopened, t=0.072097s, 10660 KB]
New best heuristic value for lmcut: 6
[g=13, 102 evaluated, 40 expanded, 1 reopened, t=0.072097s, 10660 KB]
New best heuristic value for lmcut: 5
[g=14, 112 evaluated, 44 expanded, 1 reopened, t=0.0754335s, 10660 KB]
New best heuristic value for lmcut: 4
[g=14, 228 evaluated, 83 expanded, 1 reopened, t=0.105693s, 10660 KB]
New best heuristic value for lmcut: 3
[g=16, 283 evaluated, 113 expanded, 9 reopened, t=0.111466s, 10660 KB]
New best heuristic value for lmcut: 2
[g=17, 288 evaluated, 114 expanded, 9 reopened, t=0.111466s, 10660 KB]
New best heuristic value for lmcut: 1
[g=18, 295 evaluated, 115 expanded, 9 reopened, t=0.111466s, 10660 KB]
New best heuristic value for lmcut: 0
[g=19, 301 evaluated, 116 expanded, 9 reopened, t=0.111466s, 10660 KB]
Solution found!
Actual search time: 0.0813023s [t=0.113665s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 117 state(s).
Reopened 9 state(s).
Evaluated 304 state(s).
Evaluations: 304
Generated 579 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 30 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 71 state(s).
Generated until last jump: 108 state(s).
Number of registered states: 304
Int hash set load factor: 304/512 = 0.59375
Int hash set resizes: 9
Search time: 0.0836396s
Total time: 0.113665s
Solution found.
Peak memory: 10660 KB
Remove intermediate file output.sas
search exit code: 0



Our planopt_add:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.081s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.200s CPU, 0.202s wall-clock]
Instantiating: [0.280s CPU, 0.303s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.130s CPU, 0.132s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.046s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.023s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37200 KB
Writing output... [0.020s CPU, 0.029s wall-clock]
Done! [0.540s CPU, 0.579s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0193277s]
Building successor generator...done! [t=0.0233449s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 232
[g=0, 1 evaluated, 0 expanded, t=0.0938354s, 12928 KB]
Initial heuristic value for planopt_add: 232
pruning method: none
New best heuristic value for planopt_add: 187
[g=1, 2 evaluated, 1 expanded, t=0.153608s, 13176 KB]
New best heuristic value for planopt_add: 172
[g=2, 5 evaluated, 2 expanded, t=0.337877s, 13176 KB]
New best heuristic value for planopt_add: 146
[g=3, 8 evaluated, 3 expanded, t=0.529385s, 13176 KB]
New best heuristic value for planopt_add: 145
[g=3, 9 evaluated, 3 expanded, t=0.597455s, 13176 KB]
New best heuristic value for planopt_add: 110
[g=4, 12 evaluated, 4 expanded, t=0.775572s, 13176 KB]
New best heuristic value for planopt_add: 82
[g=5, 14 evaluated, 5 expanded, t=0.891537s, 13176 KB]
New best heuristic value for planopt_add: 79
[g=8, 33 evaluated, 15 expanded, t=1.99042s, 13176 KB]
New best heuristic value for planopt_add: 62
[g=9, 38 evaluated, 16 expanded, t=2.24236s, 13176 KB]
New best heuristic value for planopt_add: 51
[g=10, 43 evaluated, 17 expanded, t=2.49383s, 13176 KB]
New best heuristic value for planopt_add: 48
[g=10, 44 evaluated, 17 expanded, t=2.53787s, 13176 KB]
New best heuristic value for planopt_add: 40
[g=11, 49 evaluated, 18 expanded, t=2.80493s, 13176 KB]
New best heuristic value for planopt_add: 31
[g=12, 55 evaluated, 19 expanded, t=3.09108s, 13176 KB]
New best heuristic value for planopt_add: 27
[g=13, 60 evaluated, 20 expanded, t=3.31007s, 13176 KB]
New best heuristic value for planopt_add: 25
[g=13, 61 evaluated, 20 expanded, t=3.35343s, 13176 KB]
New best heuristic value for planopt_add: 21
[g=14, 65 evaluated, 21 expanded, t=3.53295s, 13176 KB]
New best heuristic value for planopt_add: 19
[g=14, 66 evaluated, 21 expanded, t=3.57701s, 13176 KB]
New best heuristic value for planopt_add: 15
[g=15, 71 evaluated, 22 expanded, t=3.79688s, 13176 KB]
New best heuristic value for planopt_add: 9
[g=16, 77 evaluated, 23 expanded, t=4.10832s, 13176 KB]
New best heuristic value for planopt_add: 5
[g=17, 81 evaluated, 24 expanded, t=4.2998s, 13176 KB]
New best heuristic value for planopt_add: 4
[g=18, 85 evaluated, 25 expanded, t=4.46773s, 13176 KB]
New best heuristic value for planopt_add: 3
[g=18, 86 evaluated, 25 expanded, t=4.50372s, 13176 KB]
New best heuristic value for planopt_add: 2
[g=19, 90 evaluated, 26 expanded, t=4.66365s, 13176 KB]
New best heuristic value for planopt_add: 1
[g=20, 96 evaluated, 27 expanded, t=4.89937s, 13176 KB]
New best heuristic value for planopt_add: 0
[g=21, 102 evaluated, 28 expanded, t=5.07523s, 13176 KB]
Solution found!
Actual search time: 5.09307s [t=5.19088s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 club5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club4 club5 spade5 (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
move heart4 spade4 spade5 (1)
discard spade4 heart5 spade3 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade5 heart3 (1)
discard heart5 diamond4 heart4 (1)
discard diamond4 pile0 diamond3 (1)
discard spade5 pile1 spade4 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 21 step(s).
Plan cost: 21
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 105 state(s).
Evaluations: 105
Generated 122 state(s).
Dead ends: 0 state(s).
Number of registered states: 105
Int hash set load factor: 105/128 = 0.820312
Int hash set resizes: 7
Search time: 5.16753s
Total time: 5.19088s
Solution found.
Peak memory: 13176 KB
Remove intermediate file output.sas
search exit code: 0



FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.110s CPU, 0.102s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.100s CPU, 0.112s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.044s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.028s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37200 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [0.370s CPU, 0.379s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0154612s]
Peak memory: 10080 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
