FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.250s CPU, 0.259s wall-clock]
Instantiating: [0.350s CPU, 0.357s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.254s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.104s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.053s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.060s CPU, 0.085s wall-clock]
Done! [0.860s CPU, 0.893s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0355662s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0435323s]
peak memory difference for successor generator creation: 604 KB
time for successor generation creation: 0.00157081s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 23
[g=0, 1 evaluated, 0 expanded, t=0.0468842s, 11952 KB]
f = 23 [1 evaluated, 0 expanded, t=0.0469221s, 11952 KB]
Initial heuristic value for lmcut: 23
pruning method: none
f = 24 [3 evaluated, 1 expanded, t=0.0474326s, 11952 KB]
New best heuristic value for lmcut: 22
[g=2, 4 evaluated, 2 expanded, t=0.0516357s, 11952 KB]
New best heuristic value for lmcut: 21
[g=3, 7 evaluated, 3 expanded, t=0.0564225s, 11952 KB]
New best heuristic value for lmcut: 20
[g=4, 13 evaluated, 4 expanded, t=0.0617431s, 11952 KB]
f = 25 [24 evaluated, 8 expanded, t=0.0713616s, 11952 KB]
New best heuristic value for lmcut: 19
[g=6, 28 evaluated, 10 expanded, t=0.076798s, 11952 KB]
f = 26 [50 evaluated, 19 expanded, t=0.0910902s, 11952 KB]
f = 27 [82 evaluated, 33 expanded, t=0.119399s, 11952 KB]
New best heuristic value for lmcut: 18
[g=9, 93 evaluated, 36 expanded, t=0.139344s, 11952 KB]
f = 28 [149 evaluated, 60 expanded, t=0.194811s, 11952 KB]
f = 29 [216 evaluated, 87 expanded, 1 reopened, t=0.290027s, 11952 KB]
New best heuristic value for lmcut: 17
[g=12, 221 evaluated, 88 expanded, 1 reopened, t=0.295127s, 11952 KB]
f = 30 [345 evaluated, 144 expanded, 3 reopened, t=0.449247s, 11952 KB]
f = 31 [535 evaluated, 249 expanded, 3 reopened, t=0.649824s, 11952 KB]
f = 32 [746 evaluated, 381 expanded, 7 reopened, t=0.853722s, 11952 KB]
New best heuristic value for lmcut: 16
[g=16, 871 evaluated, 466 expanded, 9 reopened, t=1.00116s, 11952 KB]
f = 33 [904 evaluated, 506 expanded, 10 reopened, t=1.02938s, 11952 KB]
New best heuristic value for lmcut: 15
[g=18, 947 evaluated, 536 expanded, 10 reopened, t=1.07046s, 11952 KB]
f = 34 [1111 evaluated, 662 expanded, 14 reopened, t=1.24526s, 11952 KB]
New best heuristic value for lmcut: 14
[g=20, 1268 evaluated, 729 expanded, 14 reopened, t=1.39421s, 11952 KB]
f = 35 [1768 evaluated, 1050 expanded, 70 reopened, t=1.85286s, 11952 KB]
New best heuristic value for lmcut: 13
[g=22, 1799 evaluated, 1062 expanded, 70 reopened, t=1.87381s, 11952 KB]
f = 36 [2496 evaluated, 1473 expanded, 87 reopened, t=2.49263s, 11952 KB]
New best heuristic value for lmcut: 11
[g=23, 2989 evaluated, 1709 expanded, 88 reopened, t=2.86917s, 11952 KB]
New best heuristic value for lmcut: 10
[g=25, 3010 evaluated, 1712 expanded, 88 reopened, t=2.87911s, 11952 KB]
New best heuristic value for lmcut: 9
[g=27, 3020 evaluated, 1715 expanded, 88 reopened, t=2.88597s, 11952 KB]
New best heuristic value for lmcut: 8
[g=28, 3031 evaluated, 1716 expanded, 88 reopened, t=2.88978s, 11952 KB]
New best heuristic value for lmcut: 7
[g=29, 3091 evaluated, 1726 expanded, 88 reopened, t=2.91039s, 11952 KB]
f = 37 [3826 evaluated, 2208 expanded, 109 reopened, t=3.46389s, 11952 KB]
New best heuristic value for lmcut: 6
[g=30, 7478 evaluated, 3806 expanded, 175 reopened, t=5.85407s, 12084 KB]
New best heuristic value for lmcut: 5
[g=31, 7485 evaluated, 3807 expanded, 175 reopened, t=5.8552s, 12084 KB]
New best heuristic value for lmcut: 4
[g=33, 7518 evaluated, 3812 expanded, 175 reopened, t=5.85945s, 12084 KB]
f = 38 [7949 evaluated, 3955 expanded, 177 reopened, t=5.99311s, 12252 KB]
f = 39 [19234 evaluated, 8886 expanded, 505 reopened, t=12.0487s, 12784 KB]
New best heuristic value for lmcut: 3
[g=36, 19235 evaluated, 8887 expanded, 505 reopened, t=12.0509s, 12784 KB]
New best heuristic value for lmcut: 2
[g=37, 19243 evaluated, 8888 expanded, 505 reopened, t=12.0516s, 12784 KB]
New best heuristic value for lmcut: 1
[g=38, 19248 evaluated, 8889 expanded, 505 reopened, t=12.0521s, 12784 KB]
New best heuristic value for lmcut: 0
[g=39, 19253 evaluated, 8890 expanded, 505 reopened, t=12.0524s, 12784 KB]
Solution found!
Actual search time: 12.0057s [t=12.0526s]
discard club2 heart2 cluba (1)
discard heart2 spade6 hearta (1)
discard club3 club5 club2 (1)
move spade6 diamond7 spade7 (1)
move club5 club4 spade6 (1)
discard club4 heart8 club3 (1)
move diamond7 heart3 heart8 (1)
discard club5 spade6 club4 (1)
move spade6 spade7 diamond7 (1)
move heart5 club6 spade6 (1)
discard heart3 pile4 heart2 (1)
discard club6 diamond5 club5 (1)
move diamond5 spade2 pile4 (1)
discard spade2 spade8 spadea (1)
move spade7 diamond4 spade8 (1)
move diamond4 club7 diamond5 (1)
discard club7 heart4 club6 (1)
discard heart4 club8 heart3 (1)
discard heart5 spade6 heart4 (1)
move spade5 heart7 spade6 (1)
move heart7 spade3 club8 (1)
discard spade3 heart6 spade2 (1)
discard heart6 spade4 heart5 (1)
discard spade4 diamond3 spade3 (1)
discard spade5 spade6 spade4 (1)
discard spade6 diamond7 spade5 (1)
discard spade7 spade8 spade6 (1)
discard spade8 diamond2 spade7 (1)
discard diamond2 pile0 diamonda (1)
discard diamond3 pile1 diamond2 (1)
discard diamond4 diamond5 diamond3 (1)
discard heart7 club8 heart6 (1)
move diamond7 heart8 club8 (1)
discard diamond5 pile4 diamond4 (1)
discard heart8 diamond6 heart7 (1)
discard diamond6 pile3 diamond5 (1)
discard diamond7 club8 diamond6 (1)
discard club8 diamond8 club7 (1)
discard diamond8 pile2 diamond7 (1)
Plan length: 39 step(s).
Plan cost: 39
Expanded 8891 state(s).
Reopened 505 state(s).
Evaluated 19257 state(s).
Evaluations: 19257
Generated 47432 state(s).
Dead ends: 567 state(s).
Expanded until last jump: 8886 state(s).
Reopened until last jump: 505 state(s).
Evaluated until last jump: 19234 state(s).
Generated until last jump: 47409 state(s).
Number of registered states: 19257
Int hash set load factor: 19257/32768 = 0.587677
Int hash set resizes: 15
Search time: 12.0075s
Total time: 12.0527s
Solution found.
Peak memory: 12784 KB
Remove intermediate file output.sas
search exit code: 0



Our planopt_add:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.102s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.240s CPU, 0.250s wall-clock]
Instantiating: [0.360s CPU, 0.364s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.240s CPU, 0.242s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.108s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.049s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.060s CPU, 0.070s wall-clock]
Done! [0.880s CPU, 0.889s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0338336s]
Building successor generator...done! [t=0.0481958s]
peak memory difference for successor generator creation: 544 KB
time for successor generation creation: 0.00336226s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 1704
[g=0, 1 evaluated, 0 expanded, t=0.356143s, 19544 KB]
Initial heuristic value for planopt_add: 1704
pruning method: none
New best heuristic value for planopt_add: 1208
[g=1, 2 evaluated, 1 expanded, t=0.652489s, 21072 KB]
New best heuristic value for planopt_add: 895
[g=2, 4 evaluated, 2 expanded, t=1.2316s, 21072 KB]
New best heuristic value for planopt_add: 738
[g=3, 7 evaluated, 3 expanded, t=2.10619s, 21072 KB]
New best heuristic value for planopt_add: 737
[g=4, 13 evaluated, 4 expanded, t=3.20995s, 21072 KB]
New best heuristic value for planopt_add: 731
[g=4, 14 evaluated, 4 expanded, t=3.46567s, 21072 KB]
New best heuristic value for planopt_add: 723
[g=5, 17 evaluated, 5 expanded, t=4.00621s, 21072 KB]
New best heuristic value for planopt_add: 654
[g=7, 38 evaluated, 12 expanded, t=7.13638s, 21072 KB]
New best heuristic value for planopt_add: 514
[g=8, 43 evaluated, 13 expanded, t=8.48749s, 21072 KB]
New best heuristic value for planopt_add: 504
[g=10, 51 evaluated, 15 expanded, t=10.6059s, 21072 KB]
New best heuristic value for planopt_add: 503
[g=11, 54 evaluated, 16 expanded, t=11.3621s, 21072 KB]
New best heuristic value for planopt_add: 415
[g=10, 59 evaluated, 18 expanded, t=12.4031s, 21072 KB]
New best heuristic value for planopt_add: 378
[g=11, 67 evaluated, 19 expanded, t=14.5051s, 21072 KB]
New best heuristic value for planopt_add: 377
[g=12, 75 evaluated, 21 expanded, t=15.9736s, 21072 KB]
New best heuristic value for planopt_add: 365
[g=12, 77 evaluated, 21 expanded, t=16.4846s, 21072 KB]
New best heuristic value for planopt_add: 356
[g=13, 92 evaluated, 25 expanded, t=19.7196s, 21072 KB]
New best heuristic value for planopt_add: 344
[g=14, 133 evaluated, 37 expanded, t=29.1938s, 21072 KB]
New best heuristic value for planopt_add: 336
[g=18, 204 evaluated, 65 expanded, t=47.5127s, 21072 KB]
New best heuristic value for planopt_add: 278
[g=21, 233 evaluated, 79 expanded, t=56.059s, 21072 KB]
New best heuristic value for planopt_add: 275
[g=22, 234 evaluated, 80 expanded, t=56.3526s, 21072 KB]
New best heuristic value for planopt_add: 256
[g=22, 235 evaluated, 80 expanded, t=56.6688s, 21072 KB]
New best heuristic value for planopt_add: 250
[g=23, 244 evaluated, 82 expanded, t=58.9636s, 21072 KB]
New best heuristic value for planopt_add: 212
[g=24, 245 evaluated, 83 expanded, t=59.2534s, 21072 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 20 rules.
Computing model... [0.100s CPU, 0.093s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.260s CPU, 0.267s wall-clock]
Instantiating: [0.370s CPU, 0.376s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.270s CPU, 0.271s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.116s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.055s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 44400 KB
Writing output... [0.040s CPU, 0.079s wall-clock]
Done! [0.920s CPU, 0.963s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0386299s]
Peak memory: 10540 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
