FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.200s CPU, 0.194s wall-clock]
Instantiating: [0.280s CPU, 0.275s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.200s CPU, 0.205s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.042s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42212 KB
Writing output... [0.050s CPU, 0.056s wall-clock]
Done! [0.730s CPU, 0.741s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.040324s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0467431s]
peak memory difference for successor generator creation: 396 KB
time for successor generation creation: 0s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 24
[g=0, 1 evaluated, 0 expanded, t=0.0520823s, 11612 KB]
f = 24 [1 evaluated, 0 expanded, t=0.0521422s, 11612 KB]
Initial heuristic value for lmcut: 24
pruning method: none
New best heuristic value for lmcut: 23
[g=1, 2 evaluated, 1 expanded, t=0.0540275s, 11612 KB]
New best heuristic value for lmcut: 22
[g=1, 3 evaluated, 1 expanded, t=0.0553733s, 11612 KB]
New best heuristic value for lmcut: 21
[g=3, 11 evaluated, 4 expanded, t=0.0642687s, 11612 KB]
New best heuristic value for lmcut: 20
[g=4, 16 evaluated, 6 expanded, t=0.0696352s, 11612 KB]
f = 25 [20 evaluated, 8 expanded, t=0.0727162s, 11612 KB]
f = 26 [34 evaluated, 16 expanded, t=0.0886691s, 11612 KB]
New best heuristic value for lmcut: 18
[g=7, 36 evaluated, 18 expanded, t=0.0908097s, 11612 KB]
New best heuristic value for lmcut: 17
[g=8, 41 evaluated, 19 expanded, t=0.0967336s, 11612 KB]
f = 27 [71 evaluated, 51 expanded, 9 reopened, t=0.140167s, 11612 KB]
New best heuristic value for lmcut: 16
[g=10, 76 evaluated, 53 expanded, 9 reopened, t=0.147033s, 11612 KB]
f = 28 [103 evaluated, 81 expanded, 12 reopened, t=0.175791s, 11612 KB]
New best heuristic value for lmcut: 15
[g=13, 177 evaluated, 121 expanded, 18 reopened, t=0.255968s, 11612 KB]
New best heuristic value for lmcut: 13
[g=14, 180 evaluated, 122 expanded, 18 reopened, t=0.258162s, 11612 KB]
f = 29 [198 evaluated, 135 expanded, 18 reopened, t=0.271717s, 11612 KB]
New best heuristic value for lmcut: 12
[g=17, 201 evaluated, 136 expanded, 18 reopened, t=0.274547s, 11612 KB]
New best heuristic value for lmcut: 10
[g=18, 230 evaluated, 144 expanded, 18 reopened, t=0.291398s, 11612 KB]
f = 30 [322 evaluated, 199 expanded, 20 reopened, t=0.367632s, 11612 KB]
f = 31 [585 evaluated, 316 expanded, 21 reopened, t=0.58361s, 11612 KB]
New best heuristic value for lmcut: 9
[g=22, 586 evaluated, 317 expanded, 21 reopened, t=0.587765s, 11612 KB]
f = 32 [1214 evaluated, 597 expanded, 37 reopened, t=1.08348s, 11612 KB]
New best heuristic value for lmcut: 8
[g=24, 1220 evaluated, 599 expanded, 37 reopened, t=1.08927s, 11612 KB]
New best heuristic value for lmcut: 7
[g=25, 1316 evaluated, 621 expanded, 37 reopened, t=1.13764s, 11612 KB]
f = 33 [2831 evaluated, 1273 expanded, 83 reopened, t=2.15521s, 11612 KB]
New best heuristic value for lmcut: 6
[g=26, 2843 evaluated, 1276 expanded, 83 reopened, t=2.15997s, 11612 KB]
New best heuristic value for lmcut: 5
[g=28, 2860 evaluated, 1278 expanded, 83 reopened, t=2.16558s, 11612 KB]
New best heuristic value for lmcut: 4
[g=29, 2869 evaluated, 1279 expanded, 83 reopened, t=2.1674s, 11612 KB]
f = 34 [6975 evaluated, 2933 expanded, 161 reopened, t=4.31422s, 11784 KB]
f = 35 [17946 evaluated, 7342 expanded, 429 reopened, t=9.2251s, 12380 KB]
New best heuristic value for lmcut: 3
[g=32, 17947 evaluated, 7343 expanded, 429 reopened, t=9.22598s, 12380 KB]
New best heuristic value for lmcut: 2
[g=33, 17956 evaluated, 7344 expanded, 429 reopened, t=9.22651s, 12380 KB]
New best heuristic value for lmcut: 1
[g=34, 17964 evaluated, 7345 expanded, 429 reopened, t=9.22692s, 12380 KB]
New best heuristic value for lmcut: 0
[g=35, 17972 evaluated, 7346 expanded, 429 reopened, t=9.22716s, 12380 KB]
Solution found!
Actual search time: 9.17508s [t=9.22728s]
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
move heart3 spade3 heart4 (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move heart6 heart2 club7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
discard heart4 club6 heart3 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
discard heart5 spade6 heart4 (1)
discard heart6 club7 heart5 (1)
move diamond6 heart7 club7 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
discard diamond3 pile1 diamond2 (1)
move club4 club2 pile1 (1)
discard club2 diamond4 cluba (1)
discard diamond4 pile3 diamond3 (1)
move spade6 diamond5 pile3 (1)
discard diamond5 spade5 diamond4 (1)
discard spade5 diamond7 spade4 (1)
move club6 club3 diamond7 (1)
discard club3 spade7 club2 (1)
discard spade6 pile3 spade5 (1)
discard club4 pile1 club3 (1)
discard diamond6 club7 diamond5 (1)
discard spade7 club5 spade6 (1)
discard club5 pile2 club4 (1)
discard club6 diamond7 club5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 35 step(s).
Plan cost: 35
Expanded 7347 state(s).
Reopened 429 state(s).
Evaluated 17976 state(s).
Evaluations: 17976
Generated 41352 state(s).
Dead ends: 57 state(s).
Expanded until last jump: 7342 state(s).
Reopened until last jump: 429 state(s).
Evaluated until last jump: 17946 state(s).
Generated until last jump: 41322 state(s).
Number of registered states: 17976
Int hash set load factor: 17976/32768 = 0.548584
Int hash set resizes: 15
Search time: 9.17707s
Total time: 9.22729s
Solution found.
Peak memory: 12380 KB
Remove intermediate file output.sas
search exit code: 0



Our planopt_ff:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 20 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.230s CPU, 0.232s wall-clock]
Instantiating: [0.330s CPU, 0.325s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.241s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.090s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.055s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42212 KB
Writing output... [0.050s CPU, 0.044s wall-clock]
Done! [0.790s CPU, 0.793s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0339323s]
Building successor generator...done! [t=0.052719s]
peak memory difference for successor generator creation: 348 KB
time for successor generation creation: 0s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 41
[g=0, 1 evaluated, 0 expanded, t=0.301002s, 19156 KB]
Initial heuristic value for planopt_ff: 41
pruning method: none
New best heuristic value for planopt_ff: 40
[g=1, 2 evaluated, 1 expanded, t=0.539804s, 20684 KB]
New best heuristic value for planopt_ff: 38
[g=2, 6 evaluated, 2 expanded, t=1.45548s, 20684 KB]
New best heuristic value for planopt_ff: 37
[g=4, 12 evaluated, 4 expanded, t=2.72314s, 20684 KB]
New best heuristic value for planopt_ff: 36
[g=7, 28 evaluated, 11 expanded, t=5.34309s, 20684 KB]
New best heuristic value for planopt_ff: 35
[g=8, 30 evaluated, 12 expanded, t=5.73453s, 20684 KB]
New best heuristic value for planopt_ff: 34
[g=9, 31 evaluated, 13 expanded, t=5.93052s, 20684 KB]
New best heuristic value for planopt_ff: 32
[g=10, 34 evaluated, 14 expanded, t=6.52598s, 20684 KB]
New best heuristic value for planopt_ff: 30
[g=11, 39 evaluated, 15 expanded, t=7.45336s, 20684 KB]
New best heuristic value for planopt_ff: 26
[g=13, 49 evaluated, 17 expanded, t=9.21199s, 20684 KB]
New best heuristic value for planopt_ff: 25
[g=14, 50 evaluated, 18 expanded, t=9.4203s, 20684 KB]
New best heuristic value for planopt_ff: 24
[g=15, 54 evaluated, 19 expanded, t=10.1636s, 20684 KB]
New best heuristic value for planopt_ff: 22
[g=16, 56 evaluated, 20 expanded, t=10.3474s, 20684 KB]
New best heuristic value for planopt_ff: 21
[g=17, 58 evaluated, 21 expanded, t=10.6954s, 20684 KB]
New best heuristic value for planopt_ff: 20
[g=18, 61 evaluated, 22 expanded, t=11.2535s, 20684 KB]
New best heuristic value for planopt_ff: 19
[g=20, 70 evaluated, 25 expanded, t=12.7974s, 20684 KB]
New best heuristic value for planopt_ff: 18
[g=23, 81 evaluated, 32 expanded, t=14.5711s, 20684 KB]
New best heuristic value for planopt_ff: 17
[g=24, 83 evaluated, 33 expanded, t=14.9028s, 20684 KB]
New best heuristic value for planopt_ff: 16
[g=25, 87 evaluated, 34 expanded, t=15.5291s, 20684 KB]
New best heuristic value for planopt_ff: 15
[g=26, 93 evaluated, 35 expanded, t=16.6671s, 20684 KB]
New best heuristic value for planopt_ff: 13
[g=27, 99 evaluated, 36 expanded, t=17.7356s, 20684 KB]
New best heuristic value for planopt_ff: 11
[g=28, 102 evaluated, 37 expanded, t=18.2384s, 20684 KB]
New best heuristic value for planopt_ff: 9
[g=29, 109 evaluated, 38 expanded, t=19.3502s, 20684 KB]
New best heuristic value for planopt_ff: 8
[g=30, 116 evaluated, 39 expanded, t=20.4573s, 20684 KB]
New best heuristic value for planopt_ff: 7
[g=31, 122 evaluated, 40 expanded, t=21.3885s, 20684 KB]
New best heuristic value for planopt_ff: 6
[g=32, 126 evaluated, 41 expanded, t=22.0044s, 20684 KB]
New best heuristic value for planopt_ff: 5
[g=33, 133 evaluated, 42 expanded, t=23.0794s, 20684 KB]
New best heuristic value for planopt_ff: 4
[g=34, 143 evaluated, 43 expanded, t=24.5617s, 20684 KB]
New best heuristic value for planopt_ff: 3
[g=35, 153 evaluated, 44 expanded, t=26.0161s, 20684 KB]
New best heuristic value for planopt_ff: 2
[g=36, 163 evaluated, 45 expanded, t=27.5104s, 20684 KB]
New best heuristic value for planopt_ff: 1
[g=37, 171 evaluated, 46 expanded, t=28.6819s, 20684 KB]
New best heuristic value for planopt_ff: 0
[g=38, 179 evaluated, 47 expanded, t=29.6851s, 20684 KB]
Solution found!
Actual search time: 29.9233s [t=30.2244s]
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
move heart3 spade3 heart4 (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move heart6 heart2 club7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
discard heart4 club6 heart3 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
discard heart5 spade6 heart4 (1)
discard heart6 club7 heart5 (1)
move spade6 diamond5 club7 (1)
move diamond5 spade5 spade6 (1)
discard spade5 diamond7 spade4 (1)
move diamond5 spade6 diamond6 (1)
discard spade6 club7 spade5 (1)
move diamond5 diamond6 club6 (1)
move diamond6 heart7 club7 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
discard diamond3 pile1 diamond2 (1)
move club4 club2 pile1 (1)
discard club2 diamond4 cluba (1)
discard diamond4 pile3 diamond3 (1)
discard diamond5 club6 diamond4 (1)
move club6 club3 pile3 (1)
discard club3 spade7 club2 (1)
discard club4 pile1 club3 (1)
discard spade7 club5 spade6 (1)
discard club5 pile2 club4 (1)
discard club6 pile3 club5 (1)
discard diamond6 club7 diamond5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 38 step(s).
Plan cost: 38
Expanded 48 state(s).
Reopened 0 state(s).
Evaluated 183 state(s).
Evaluations: 183
Generated 209 state(s).
Dead ends: 5 state(s).
Number of registered states: 183
Int hash set load factor: 183/256 = 0.714844
Int hash set resizes: 8
Search time: 30.1691s
Total time: 30.2244s
Solution found.
Peak memory: 20684 KB
Remove intermediate file output.sas
search exit code: 0



FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.071s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.230s CPU, 0.226s wall-clock]
Instantiating: [0.320s CPU, 0.308s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.250s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.087s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.041s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42212 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [0.750s CPU, 0.763s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0297303s]
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
