FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-4-3-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.100s CPU, 0.096s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 34632 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.220s CPU, 0.231s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.00738976s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0102908s]
peak memory difference for successor generator creation: 132 KB
time for successor generation creation: 0s
Variables: 32
FactPairs: 136
Bytes per state: 8
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 12
[g=0, 1 evaluated, 0 expanded, t=0.0114722s, 10208 KB]
f = 12 [1 evaluated, 0 expanded, t=0.011511s, 10208 KB]
Initial heuristic value for lmcut: 12
pruning method: none
New best heuristic value for lmcut: 11
[g=1, 2 evaluated, 1 expanded, t=0.011732s, 10208 KB]
f = 13 [6 evaluated, 2 expanded, t=0.0117616s, 10208 KB]
f = 14 [9 evaluated, 5 expanded, t=0.0126037s, 10208 KB]
New best heuristic value for lmcut: 10
[g=4, 11 evaluated, 7 expanded, t=0.0134783s, 10208 KB]
New best heuristic value for lmcut: 9
[g=5, 14 evaluated, 8 expanded, t=0.0138532s, 10208 KB]
New best heuristic value for lmcut: 8
[g=6, 16 evaluated, 9 expanded, t=0.0140929s, 10208 KB]
New best heuristic value for lmcut: 7
[g=7, 18 evaluated, 10 expanded, t=0.0143319s, 10208 KB]
New best heuristic value for lmcut: 6
[g=7, 19 evaluated, 10 expanded, t=0.0144397s, 10208 KB]
New best heuristic value for lmcut: 5
[g=9, 23 evaluated, 12 expanded, t=0.0147604s, 10208 KB]
New best heuristic value for lmcut: 4
[g=10, 33 evaluated, 16 expanded, 1 reopened, t=0.0153968s, 10208 KB]
f = 15 [59 evaluated, 27 expanded, 1 reopened, t=0.0161483s, 10208 KB]
New best heuristic value for lmcut: 3
[g=12, 60 evaluated, 28 expanded, 1 reopened, t=0.0172214s, 10208 KB]
New best heuristic value for lmcut: 2
[g=13, 63 evaluated, 29 expanded, 1 reopened, t=0.0173189s, 10208 KB]
New best heuristic value for lmcut: 1
[g=14, 65 evaluated, 30 expanded, 1 reopened, t=0.0173868s, 10208 KB]
New best heuristic value for lmcut: 0
[g=15, 68 evaluated, 31 expanded, 1 reopened, t=0.017458s, 10208 KB]
Solution found!
Actual search time: 0.00596401s [t=0.01751s]
discard spade2 heart3 spadea (1)
move heart3 spade3 spade4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move heart3 spade4 pile0 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard heart2 heart4 hearta (1)
discard heart3 pile0 heart2 (1)
discard diamond3 diamond4 diamond2 (1)
discard heart4 pile1 heart3 (1)
discard diamond4 club4 diamond3 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
Plan length: 15 step(s).
Plan cost: 15
Expanded 32 state(s).
Reopened 1 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 100 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 27 state(s).
Reopened until last jump: 1 state(s).
Evaluated until last jump: 59 state(s).
Generated until last jump: 88 state(s).
Number of registered states: 70
Int hash set load factor: 70/128 = 0.546875
Int hash set resizes: 7
Search time: 0.00648287s
Total time: 0.0175178s
Solution found.
Peak memory: 10208 KB
Remove intermediate file output.sas
search exit code: 0



Our planopt_add:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-4-3-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.010s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.090s CPU, 0.096s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.070s CPU, 0.071s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 34632 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.220s CPU, 0.233s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.00988589s]
Building successor generator...done! [t=0.0136365s]
peak memory difference for successor generator creation: 48 KB
time for successor generation creation: 0.00159655s
Variables: 32
FactPairs: 136
Bytes per state: 8
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 161
[g=0, 1 evaluated, 0 expanded, t=0.0292886s, 10888 KB]
Initial heuristic value for planopt_add: 161
pruning method: none
New best heuristic value for planopt_add: 127
[g=1, 2 evaluated, 1 expanded, t=0.0492766s, 11012 KB]
New best heuristic value for planopt_add: 91
[g=3, 8 evaluated, 4 expanded, t=0.15002s, 11012 KB]
New best heuristic value for planopt_add: 61
[g=4, 9 evaluated, 5 expanded, t=0.165985s, 11012 KB]
New best heuristic value for planopt_add: 58
[g=5, 12 evaluated, 6 expanded, t=0.22301s, 11012 KB]
New best heuristic value for planopt_add: 41
[g=7, 19 evaluated, 12 expanded, t=0.342514s, 11012 KB]
New best heuristic value for planopt_add: 33
[g=8, 22 evaluated, 13 expanded, t=0.377876s, 11012 KB]
New best heuristic value for planopt_add: 24
[g=8, 23 evaluated, 13 expanded, t=0.389897s, 11012 KB]
New best heuristic value for planopt_add: 20
[g=9, 26 evaluated, 14 expanded, t=0.439464s, 11012 KB]
New best heuristic value for planopt_add: 18
[g=9, 29 evaluated, 14 expanded, t=0.473592s, 11012 KB]
New best heuristic value for planopt_add: 14
[g=10, 30 evaluated, 15 expanded, t=0.483664s, 11012 KB]
New best heuristic value for planopt_add: 8
[g=11, 33 evaluated, 16 expanded, t=0.513555s, 11012 KB]
New best heuristic value for planopt_add: 4
[g=12, 36 evaluated, 17 expanded, t=0.545407s, 11012 KB]
New best heuristic value for planopt_add: 2
[g=13, 39 evaluated, 18 expanded, t=0.581377s, 11012 KB]
New best heuristic value for planopt_add: 1
[g=14, 43 evaluated, 19 expanded, t=0.621538s, 11012 KB]
New best heuristic value for planopt_add: 0
[g=15, 47 evaluated, 20 expanded, t=0.658632s, 11012 KB]
Solution found!
Actual search time: 0.647509s [t=0.676798s]
discard spade2 heart3 spadea (1)
move heart3 spade3 spade4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move heart3 spade4 pile0 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard diamond3 diamond4 diamond2 (1)
discard diamond4 club4 diamond3 (1)
discard heart2 heart4 hearta (1)
discard heart3 pile0 heart2 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
discard heart4 pile1 heart3 (1)
Plan length: 15 step(s).
Plan cost: 15
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 49 state(s).
Evaluations: 49
Generated 56 state(s).
Dead ends: 0 state(s).
Number of registered states: 49
Int hash set load factor: 49/64 = 0.765625
Int hash set resizes: 6
Search time: 0.663162s
Total time: 0.676798s
Solution found.
Peak memory: 11012 KB
Remove intermediate file output.sas
search exit code: 0



FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-4-3-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.090s CPU, 0.098s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 34632 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.240s CPU, 0.254s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.00672095s]
Peak memory: 9912 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
