

FastDownward A* with blind heur:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-9-6-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.300s CPU, 0.295s wall-clock]
Instantiating: [0.420s CPU, 0.420s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.320s CPU, 0.328s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.125s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.062s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 48916 KB
Writing output... [0.050s CPU, 0.055s wall-clock]
Done! [1.030s CPU, 1.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.049662s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.0560399s]
peak memory difference for successor generator creation: 892 KB
time for successor generation creation: 0.00252023s
Variables: 74
FactPairs: 463
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.0587745s, 11788 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0588103s, 11788 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [2 evaluated, 1 expanded, t=0.0588462s, 11788 KB]
f = 3 [5 evaluated, 2 expanded, t=0.0588943s, 11788 KB]
f = 4 [7 evaluated, 5 expanded, t=0.0589375s, 11788 KB]
f = 5 [11 evaluated, 7 expanded, t=0.0589888s, 11788 KB]
f = 6 [24 evaluated, 11 expanded, t=0.0590397s, 11788 KB]
f = 7 [52 evaluated, 24 expanded, t=0.0591235s, 11788 KB]
f = 8 [117 evaluated, 52 expanded, t=0.0592965s, 11788 KB]
f = 9 [193 evaluated, 117 expanded, t=0.059912s, 11788 KB]
f = 10 [275 evaluated, 193 expanded, t=0.0604012s, 11788 KB]
f = 11 [368 evaluated, 275 expanded, t=0.0610906s, 11788 KB]
f = 12 [447 evaluated, 368 expanded, t=0.0619505s, 11788 KB]
f = 13 [508 evaluated, 447 expanded, t=0.0635512s, 11788 KB]
f = 14 [561 evaluated, 508 expanded, t=0.0639069s, 11788 KB]
f = 15 [603 evaluated, 561 expanded, t=0.0647748s, 11788 KB]
f = 16 [633 evaluated, 603 expanded, t=0.0652657s, 11788 KB]
f = 17 [651 evaluated, 633 expanded, t=0.0656126s, 11788 KB]
f = 18 [659 evaluated, 651 expanded, t=0.0658605s, 11788 KB]
f = 19 [661 evaluated, 659 expanded, t=0.0660355s, 11788 KB]
Completely explored state space -- no solution!
Actual search time: 0.00731441s [t=0.0661606s]
Expanded 661 state(s).
Reopened 0 state(s).
Evaluated 661 state(s).
Evaluations: 661
Generated 1785 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 659 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 661 state(s).
Generated until last jump: 1779 state(s).
Number of registered states: 661
Int hash set load factor: 661/1024 = 0.645508
Int hash set resizes: 10
Search time: 0.00751701s
Total time: 0.0661678s
Search stopped without finding a solution.
Peak memory: 11788 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search
Our prunning:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-9-6-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.100s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.290s CPU, 0.294s wall-clock]
Instantiating: [0.410s CPU, 0.410s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.330s CPU, 0.330s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.127s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.066s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 48916 KB
Writing output... [0.050s CPU, 0.048s wall-clock]
Done! [1.030s CPU, 1.026s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0459807s]
Building successor generator...done! [t=0.0619313s]
peak memory difference for successor generator creation: 416 KB
time for successor generation creation: 0.00291425s
Variables: 74
FactPairs: 463
Bytes per state: 24
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0656533s, 14628 KB]
f = 1 [1 evaluated, 0 expanded, t=0.065775s, 14628 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [2 evaluated, 1 expanded, t=0.0658668s, 14628 KB]
f = 3 [5 evaluated, 2 expanded, t=0.069805s, 14628 KB]
f = 4 [6 evaluated, 3 expanded, t=0.0699636s, 14628 KB]
f = 5 [10 evaluated, 4 expanded, t=0.0778116s, 14628 KB]
f = 6 [23 evaluated, 8 expanded, t=0.101676s, 14628 KB]
f = 7 [42 evaluated, 17 expanded, t=0.12962s, 14628 KB]
f = 8 [85 evaluated, 29 expanded, t=0.180839s, 14628 KB]
f = 9 [127 evaluated, 55 expanded, t=0.232928s, 14628 KB]
f = 10 [168 evaluated, 78 expanded, t=0.280424s, 14628 KB]
f = 11 [222 evaluated, 104 expanded, t=0.328336s, 14628 KB]
f = 12 [266 evaluated, 134 expanded, t=0.364346s, 14628 KB]
f = 13 [296 evaluated, 155 expanded, t=0.388291s, 14628 KB]
f = 14 [326 evaluated, 171 expanded, t=0.416214s, 14628 KB]
f = 15 [353 evaluated, 187 expanded, t=0.436147s, 14628 KB]
f = 16 [372 evaluated, 198 expanded, t=0.448099s, 14628 KB]
f = 17 [382 evaluated, 204 expanded, t=0.452032s, 14628 KB]
Completely explored state space -- no solution!
Actual search time: 0.388537s [t=0.45437s]
Expanded 206 state(s).
Reopened 0 state(s).
Evaluated 385 state(s).
Evaluations: 385
Generated 805 state(s).
Dead ends: 179 state(s).
Expanded until last jump: 204 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 382 state(s).
Generated until last jump: 797 state(s).
Number of registered states: 385
Int hash set load factor: 385/512 = 0.751953
Int hash set resizes: 9
Search time: 0.390768s
Total time: 0.454379s
Search stopped without finding a solution.
Peak memory: 14628 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search
