

FastDownward A* with blind heur:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-6-4-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.120s CPU, 0.114s wall-clock]
Instantiating: [0.180s CPU, 0.167s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.116s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.060s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.027s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 38488 KB
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.410s CPU, 0.416s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0186887s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.0226561s]
peak memory difference for successor generator creation: 244 KB
time for successor generation creation: 0.00396742s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.0226561s, 10500 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0226561s, 10500 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [6 evaluated, 1 expanded, t=0.0226561s, 10500 KB]
f = 3 [21 evaluated, 6 expanded, t=0.0226561s, 10500 KB]
f = 4 [42 evaluated, 21 expanded, t=0.0226561s, 10500 KB]
f = 5 [62 evaluated, 42 expanded, t=0.0226561s, 10500 KB]
f = 6 [94 evaluated, 62 expanded, t=0.0226561s, 10500 KB]
f = 7 [159 evaluated, 94 expanded, t=0.0226561s, 10500 KB]
f = 8 [263 evaluated, 159 expanded, t=0.0226561s, 10500 KB]
f = 9 [392 evaluated, 263 expanded, t=0.0226561s, 10500 KB]
f = 10 [529 evaluated, 392 expanded, t=0.0266914s, 10500 KB]
f = 11 [649 evaluated, 529 expanded, t=0.0266914s, 10500 KB]
f = 12 [842 evaluated, 649 expanded, t=0.0266914s, 10500 KB]
f = 13 [1173 evaluated, 842 expanded, t=0.0306206s, 10500 KB]
f = 14 [1699 evaluated, 1173 expanded, t=0.0306206s, 10500 KB]
f = 15 [2381 evaluated, 1699 expanded, t=0.0392747s, 10500 KB]
f = 16 [3187 evaluated, 2381 expanded, t=0.042641s, 10500 KB]
f = 17 [4169 evaluated, 3187 expanded, t=0.0505686s, 10692 KB]
f = 18 [5376 evaluated, 4169 expanded, t=0.062458s, 10692 KB]
f = 19 [6841 evaluated, 5376 expanded, t=0.0728627s, 10692 KB]
f = 20 [8555 evaluated, 6841 expanded, t=0.0885246s, 10824 KB]
f = 21 [10478 evaluated, 8555 expanded, t=0.104525s, 10960 KB]
f = 22 [12778 evaluated, 10478 expanded, t=0.1292s, 10960 KB]
f = 23 [15542 evaluated, 12778 expanded, t=0.155531s, 11356 KB]
f = 24 [18900 evaluated, 15542 expanded, t=0.185177s, 11360 KB]
f = 25 [23275 evaluated, 18900 expanded, t=0.233021s, 11492 KB]
f = 26 [29150 evaluated, 23275 expanded, t=0.280831s, 11764 KB]
New best heuristic value for blind: 0
[g=26, 30514 evaluated, 24145 expanded, t=0.296722s, 12280 KB]
Solution found!
Actual search time: 0.274066s [t=0.296722s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club3 club5 heart4 (1)
move club5 spade4 club6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move club3 heart4 diamond4 (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard heart3 spade5 heart2 (1)
discard heart4 club5 heart3 (1)
move club4 spade6 club5 (1)
discard spade5 pile3 spade4 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
move diamond6 club2 pile3 (1)
discard club2 pile1 cluba (1)
discard club3 diamond4 club2 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 diamond5 club5 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 heart6 diamond4 (1)
discard diamond6 pile3 diamond5 (1)
discard heart6 pile2 heart5 (1)
Plan length: 26 step(s).
Plan cost: 26
Expanded 24146 state(s).
Reopened 0 state(s).
Evaluated 30517 state(s).
Evaluations: 30517
Generated 110915 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 23275 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29150 state(s).
Generated until last jump: 105953 state(s).
Number of registered states: 30517
Int hash set load factor: 30517/65536 = 0.465652
Int hash set resizes: 16
Search time: 0.274066s
Total time: 0.296722s
Solution found.
Peak memory: 12280 KB
Remove intermediate file output.sas
search exit code: 0

Our prunning:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-6-4-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.170s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.128s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.060s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.026s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 38488 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.430s CPU, 0.424s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0159951s]
Building successor generator...done! [t=0.0240259s]
peak memory difference for successor generator creation: 104 KB
time for successor generation creation: 0.00400947s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0240259s, 11820 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0240259s, 11820 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [6 evaluated, 1 expanded, t=0.0279923s, 11820 KB]
f = 3 [21 evaluated, 6 expanded, t=0.0359801s, 11820 KB]
f = 4 [42 evaluated, 21 expanded, t=0.048015s, 11820 KB]
f = 5 [62 evaluated, 42 expanded, t=0.0559428s, 11820 KB]
f = 6 [93 evaluated, 61 expanded, t=0.0720025s, 11820 KB]
f = 7 [156 evaluated, 90 expanded, t=0.103748s, 11820 KB]
f = 8 [255 evaluated, 148 expanded, t=0.151755s, 11820 KB]
f = 9 [375 evaluated, 239 expanded, t=0.211807s, 11820 KB]
f = 10 [501 evaluated, 353 expanded, t=0.275717s, 11820 KB]
f = 11 [619 evaluated, 474 expanded, t=0.327648s, 11820 KB]
f = 12 [811 evaluated, 589 expanded, t=0.4078s, 11820 KB]
f = 13 [1142 evaluated, 778 expanded, t=0.535599s, 11820 KB]
f = 14 [1665 evaluated, 1104 expanded, t=0.727512s, 11820 KB]
f = 15 [2346 evaluated, 1626 expanded, t=0.967421s, 11820 KB]
f = 16 [3150 evaluated, 2304 expanded, t=1.25133s, 11820 KB]
f = 17 [4130 evaluated, 3105 expanded, t=1.57029s, 11952 KB]
f = 18 [5334 evaluated, 4083 expanded, t=1.95985s, 11952 KB]
f = 19 [6791 evaluated, 5283 expanded, t=2.4816s, 11952 KB]
f = 20 [8497 evaluated, 6736 expanded, t=2.98787s, 12200 KB]
f = 21 [10418 evaluated, 8438 expanded, t=3.52841s, 12200 KB]
f = 22 [12723 evaluated, 10355 expanded, t=4.13865s, 12200 KB]
f = 23 [15492 evaluated, 12654 expanded, t=4.81815s, 12640 KB]
f = 24 [18854 evaluated, 15418 expanded, t=5.58547s, 12640 KB]
f = 25 [23232 evaluated, 18776 expanded, t=6.50841s, 12776 KB]
f = 26 [29109 evaluated, 23151 expanded, t=7.69176s, 12912 KB]
New best heuristic value for planopt_relaxed_task_graph: 0
[g=26, 30473 evaluated, 24021 expanded, t=7.90714s, 13428 KB]
Solution found!
Actual search time: 7.88312s [t=7.90714s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club3 club5 heart4 (1)
move club5 spade4 club6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move club3 heart4 diamond4 (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard heart3 spade5 heart2 (1)
discard heart4 club5 heart3 (1)
move club4 spade6 club5 (1)
discard spade5 pile3 spade4 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
move diamond6 club2 pile3 (1)
discard club2 pile1 cluba (1)
discard club3 diamond4 club2 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 diamond5 club5 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 heart6 diamond4 (1)
discard diamond6 pile3 diamond5 (1)
discard heart6 pile2 heart5 (1)
Plan length: 26 step(s).
Plan cost: 26
Expanded 24022 state(s).
Reopened 0 state(s).
Evaluated 30476 state(s).
Evaluations: 30476
Generated 110648 state(s).
Dead ends: 83 state(s).
Expanded until last jump: 23151 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29109 state(s).
Generated until last jump: 105686 state(s).
Number of registered states: 30476
Int hash set load factor: 30476/65536 = 0.465027
Int hash set resizes: 16
Search time: 7.88312s
Total time: 7.90714s
Solution found.
Peak memory: 13428 KB
Remove intermediate file output.sas
search exit code: 0

