

FastDownward A* with blind heur:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.080s CPU, 0.088s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.220s CPU, 0.231s wall-clock]
Instantiating: [0.320s CPU, 0.338s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.180s CPU, 0.186s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.079s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42212 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.690s CPU, 0.715s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0293483s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.0323844s]
peak memory difference for successor generator creation: 396 KB
time for successor generation creation: 0s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.0349768s, 10896 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0350113s, 10896 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [5 evaluated, 1 expanded, t=0.0350455s, 10896 KB]
f = 3 [14 evaluated, 5 expanded, t=0.0350953s, 10896 KB]
f = 4 [32 evaluated, 14 expanded, t=0.0351648s, 10896 KB]
f = 5 [54 evaluated, 32 expanded, t=0.0352749s, 10896 KB]
f = 6 [79 evaluated, 54 expanded, t=0.0354379s, 10896 KB]
f = 7 [90 evaluated, 79 expanded, t=0.035641s, 10896 KB]
f = 8 [104 evaluated, 90 expanded, t=0.0358238s, 10896 KB]
f = 9 [124 evaluated, 104 expanded, t=0.0359335s, 10896 KB]
f = 10 [158 evaluated, 124 expanded, t=0.036137s, 10896 KB]
f = 11 [214 evaluated, 158 expanded, t=0.0367844s, 10896 KB]
f = 12 [278 evaluated, 214 expanded, t=0.0369007s, 10896 KB]
f = 13 [345 evaluated, 278 expanded, t=0.0385046s, 10896 KB]
f = 14 [433 evaluated, 345 expanded, t=0.0386576s, 10896 KB]
f = 15 [564 evaluated, 433 expanded, t=0.039599s, 10896 KB]
f = 16 [778 evaluated, 564 expanded, t=0.0423683s, 10896 KB]
f = 17 [1163 evaluated, 778 expanded, t=0.0447399s, 10896 KB]
f = 18 [1931 evaluated, 1163 expanded, t=0.0503097s, 10896 KB]
f = 19 [3425 evaluated, 1931 expanded, t=0.0596721s, 10896 KB]
f = 20 [6116 evaluated, 3425 expanded, t=0.0800244s, 11076 KB]
f = 21 [10730 evaluated, 6116 expanded, t=0.12003s, 11344 KB]
f = 22 [18387 evaluated, 10730 expanded, t=0.17946s, 11736 KB]
f = 23 [30798 evaluated, 18387 expanded, t=0.271351s, 12400 KB]
f = 24 [50402 evaluated, 30798 expanded, t=0.41852s, 13080 KB]
f = 25 [80395 evaluated, 50402 expanded, t=0.681026s, 14684 KB]
f = 26 [125238 evaluated, 80395 expanded, t=1.03702s, 17948 KB]
f = 27 [191835 evaluated, 125238 expanded, t=1.61348s, 19716 KB]
f = 28 [291127 evaluated, 191835 expanded, t=2.4931s, 25480 KB]
f = 29 [440235 evaluated, 291127 expanded, t=3.70714s, 30820 KB]
f = 30 [666904 evaluated, 440235 expanded, t=5.74333s, 43384 KB]
f = 31 [1014221 evaluated, 666904 expanded, t=8.5976s, 67924 KB]
f = 32 [1548685 evaluated, 1014221 expanded, t=12.9983s, 83944 KB]
f = 33 [2378356 evaluated, 1548685 expanded, t=19.7129s, 130824 KB]
f = 34 [3669619 evaluated, 2378356 expanded, t=30.3344s, 236100 KB]
f = 35 [5660784 evaluated, 3669619 expanded, t=46.8003s, 284364 KB]
New best heuristic value for blind: 0
[g=35, 5677205 evaluated, 3680952 expanded, t=46.9601s, 284896 KB]
Solution found!
Actual search time: 46.9251s [t=46.9601s]
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
move heart3 spade3 heart4 (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move diamond6 heart7 club7 (1)
move heart6 heart2 heart7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
discard heart4 club6 heart3 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
discard heart5 spade6 heart4 (1)
discard heart6 heart7 heart5 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
discard diamond3 pile1 diamond2 (1)
move club4 club2 pile1 (1)
discard club2 diamond4 cluba (1)
discard diamond4 pile3 diamond3 (1)
move club6 club3 pile3 (1)
discard club3 spade7 club2 (1)
discard club4 pile1 club3 (1)
move spade6 diamond5 spade7 (1)
discard diamond5 spade5 diamond4 (1)
discard spade5 diamond7 spade4 (1)
discard spade6 spade7 spade5 (1)
discard spade7 club5 spade6 (1)
discard club5 pile2 club4 (1)
discard club6 pile3 club5 (1)
discard diamond6 club7 diamond5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 35 step(s).
Plan cost: 35
Expanded 3680953 state(s).
Reopened 0 state(s).
Evaluated 5677208 state(s).
Evaluations: 5677208
Generated 21766968 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 3669619 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 5660784 state(s).
Generated until last jump: 21667256 state(s).
Number of registered states: 5677208
Int hash set load factor: 5677208/8388608 = 0.676776
Int hash set resizes: 23
Search time: 46.9253s
Total time: 46.9601s
Solution found.
Peak memory: 284896 KB
Remove intermediate file output.sas
search exit code: 0

Our prunning:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.061s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.170s CPU, 0.178s wall-clock]
Instantiating: [0.250s CPU, 0.249s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.170s CPU, 0.175s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.074s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42212 KB
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [0.590s CPU, 0.597s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0239483s]
Building successor generator...done! [t=0.0319575s]
peak memory difference for successor generator creation: 348 KB
time for successor generation creation: 0s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0359201s, 12488 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0359201s, 12488 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [5 evaluated, 1 expanded, t=0.0399501s, 12488 KB]
f = 3 [14 evaluated, 5 expanded, t=0.0439349s, 12488 KB]
f = 4 [28 evaluated, 12 expanded, t=0.0558759s, 12488 KB]
f = 5 [44 evaluated, 24 expanded, t=0.0685123s, 12488 KB]
f = 6 [65 evaluated, 36 expanded, t=0.0834318s, 12488 KB]
f = 7 [73 evaluated, 54 expanded, t=0.0914159s, 12488 KB]
f = 8 [83 evaluated, 60 expanded, t=0.0993873s, 12488 KB]
f = 9 [97 evaluated, 70 expanded, t=0.107373s, 12488 KB]
f = 10 [121 evaluated, 82 expanded, t=0.13137s, 12488 KB]
f = 11 [169 evaluated, 106 expanded, t=0.167323s, 12488 KB]
f = 12 [227 evaluated, 154 expanded, t=0.214721s, 12488 KB]
f = 13 [290 evaluated, 212 expanded, t=0.25864s, 12488 KB]
f = 14 [374 evaluated, 273 expanded, t=0.314655s, 12488 KB]
f = 15 [498 evaluated, 352 expanded, t=0.394541s, 12488 KB]
f = 16 [704 evaluated, 473 expanded, t=0.526279s, 12488 KB]
f = 17 [1084 evaluated, 678 expanded, t=0.758101s, 12488 KB]
f = 18 [1852 evaluated, 1049 expanded, t=1.22123s, 12488 KB]
f = 19 [3348 evaluated, 1799 expanded, t=2.11483s, 12488 KB]
f = 20 [6035 evaluated, 3280 expanded, t=3.69258s, 12676 KB]
f = 21 [10608 evaluated, 5937 expanded, t=6.32736s, 12892 KB]
f = 22 [18175 evaluated, 10444 expanded, t=10.6029s, 13308 KB]
f = 23 [30400 evaluated, 17862 expanded, t=17.3933s, 14092 KB]
f = 24 [49659 evaluated, 29803 expanded, t=27.9016s, 14636 KB]
f = 25 [79135 evaluated, 48654 expanded, t=43.643s, 16236 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
