FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-16-9-1-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.040s CPU, 0.042s wall-clock]
Generated 20 rules.
Computing model... [0.280s CPU, 0.288s wall-clock]
14961 relevant atoms
3902 auxiliary atoms
18863 final queue length
42743 total queue pushes
Completing instantiation... [1.390s CPU, 1.407s wall-clock]
Instantiating: [1.730s CPU, 1.750s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.011s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [1.250s CPU, 1.252s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
81 propositions removed
Detecting unreachable propositions: [0.580s CPU, 0.581s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
60 of 133 mutex groups necessary.
11146 of 11146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.237s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 1060
Translator goal facts: 60
Translator mutex groups: 60
Translator total mutex groups size: 867
Translator operators: 11146
Translator axioms: 0
Translator task size: 84777
Translator peak memory: 84864 KB
Writing output... [0.210s CPU, 0.268s wall-clock]
Done! [4.160s CPU, 4.240s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.171484s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.200549s]
peak memory difference for successor generator creation: 2456 KB
time for successor generation creation: 0.0170606s
Variables: 133
FactPairs: 1060
Bytes per state: 40
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 56
[g=0, 1 evaluated, 0 expanded, t=0.22345s, 18980 KB]
f = 56 [1 evaluated, 0 expanded, t=0.22345s, 18980 KB]
Initial heuristic value for lmcut: 56
pruning method: none
New best heuristic value for lmcut: 55
[g=1, 4 evaluated, 1 expanded, t=0.311759s, 18980 KB]
f = 57 [15 evaluated, 3 expanded, t=0.471307s, 18980 KB]
New best heuristic value for lmcut: 54
[g=3, 19 evaluated, 4 expanded, t=0.527215s, 18980 KB]
New best heuristic value for lmcut: 52
[g=3, 32 evaluated, 8 expanded, t=0.675187s, 18980 KB]
New best heuristic value for lmcut: 51
[g=4, 34 evaluated, 9 expanded, t=0.703169s, 18980 KB]
New best heuristic value for lmcut: 50
[g=5, 38 evaluated, 10 expanded, t=0.771173s, 18980 KB]
New best heuristic value for lmcut: 49
[g=7, 49 evaluated, 13 expanded, t=1.03431s, 18980 KB]
f = 58 [87 evaluated, 32 expanded, t=1.66996s, 18980 KB]
New best heuristic value for lmcut: 47
[g=10, 91 evaluated, 33 expanded, t=1.72604s, 18980 KB]
f = 59 [188 evaluated, 65 expanded, t=2.91343s, 18980 KB]
f = 60 [357 evaluated, 127 expanded, 2 reopened, t=4.89146s, 18980 KB]
f = 61 [628 evaluated, 240 expanded, 13 reopened, t=8.01641s, 18980 KB]
New best heuristic value for lmcut: 45
[g=13, 862 evaluated, 330 expanded, 18 reopened, t=10.5753s, 18980 KB]
f = 62 [970 evaluated, 376 expanded, 19 reopened, t=11.6231s, 18980 KB]
f = 63 [1445 evaluated, 601 expanded, 46 reopened, t=16.9716s, 18980 KB]
f = 64 [2063 evaluated, 971 expanded, 114 reopened, t=24.1594s, 18980 KB]
f = 65 [2711 evaluated, 1357 expanded, 144 reopened, t=31.2269s, 18980 KB]
f = 66 [3294 evaluated, 1748 expanded, 162 reopened, t=36.8171s, 18980 KB]
f = 67 [3967 evaluated, 2275 expanded, 249 reopened, t=43.5274s, 18980 KB]
f = 68 [4651 evaluated, 2751 expanded, 299 reopened, t=50.5773s, 18980 KB]
f = 69 [5078 evaluated, 3110 expanded, 316 reopened, t=54.3811s, 18980 KB]
f = 70 [5413 evaluated, 3394 expanded, 324 reopened, t=57.4159s, 18980 KB]
f = 71 [5722 evaluated, 3639 expanded, 324 reopened, t=59.903s, 18980 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


Our planopt_ff:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-16-9-1-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.027s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.030s CPU, 0.032s wall-clock]
Generated 20 rules.
Computing model... [0.320s CPU, 0.321s wall-clock]
14961 relevant atoms
3902 auxiliary atoms
18863 final queue length
42743 total queue pushes
Completing instantiation... [1.230s CPU, 1.218s wall-clock]
Instantiating: [1.580s CPU, 1.584s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.090s wall-clock]
Translating task: [1.320s CPU, 1.329s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
81 propositions removed
Detecting unreachable propositions: [0.570s CPU, 0.570s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
60 of 133 mutex groups necessary.
11146 of 11146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.231s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 1060
Translator goal facts: 60
Translator mutex groups: 60
Translator total mutex groups size: 867
Translator operators: 11146
Translator axioms: 0
Translator task size: 84777
Translator peak memory: 84864 KB
Writing output... [0.210s CPU, 0.254s wall-clock]
Done! [4.080s CPU, 4.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.15994s]
Building successor generator...done! [t=0.203903s]
peak memory difference for successor generator creation: 40 KB
time for successor generation creation: 0.0119567s
Variables: 133
FactPairs: 1060
Bytes per state: 40
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 109
[g=0, 1 evaluated, 0 expanded, t=5.95776s, 128004 KB]
Initial heuristic value for planopt_ff: 109
pruning method: none
New best heuristic value for planopt_ff: 107
[g=1, 2 evaluated, 1 expanded, t=11.3505s, 156676 KB]
New best heuristic value for planopt_ff: 106
[g=2, 7 evaluated, 2 expanded, t=33.4929s, 156676 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search


FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-16-9-1-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.030s CPU, 0.029s wall-clock]
Generated 20 rules.
Computing model... [0.310s CPU, 0.314s wall-clock]
14961 relevant atoms
3902 auxiliary atoms
18863 final queue length
42743 total queue pushes
Completing instantiation... [1.210s CPU, 1.206s wall-clock]
Instantiating: [1.550s CPU, 1.561s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.095s wall-clock]
Translating task: [1.220s CPU, 1.225s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
81 propositions removed
Detecting unreachable propositions: [0.600s CPU, 0.595s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
60 of 133 mutex groups necessary.
11146 of 11146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.210s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 1060
Translator goal facts: 60
Translator mutex groups: 60
Translator total mutex groups size: 867
Translator operators: 11146
Translator axioms: 0
Translator task size: 84777
Translator peak memory: 85124 KB
Writing output... [0.200s CPU, 0.234s wall-clock]
Done! [3.920s CPU, 3.966s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.151384s]
Peak memory: 13472 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
