FastDownward A* with lmcut heur (optimal plan) h*:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.120s CPU, 0.126s wall-clock]
Instantiating: [0.170s CPU, 0.174s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.114s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 36944 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [0.420s CPU, 0.435s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0168249s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0194885s]
peak memory difference for successor generator creation: 284 KB
time for successor generation creation: 0s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 16
[g=0, 1 evaluated, 0 expanded, t=0.0213603s, 10660 KB]
f = 16 [1 evaluated, 0 expanded, t=0.0213948s, 10660 KB]
Initial heuristic value for lmcut: 16
pruning method: none
f = 17 [4 evaluated, 1 expanded, t=0.0216649s, 10660 KB]
New best heuristic value for lmcut: 15
[g=2, 5 evaluated, 2 expanded, t=0.0230985s, 10660 KB]
New best heuristic value for lmcut: 14
[g=3, 8 evaluated, 3 expanded, t=0.024241s, 10660 KB]
New best heuristic value for lmcut: 13
[g=4, 12 evaluated, 4 expanded, t=0.0259407s, 10660 KB]
New best heuristic value for lmcut: 12
[g=5, 14 evaluated, 5 expanded, t=0.0266401s, 10660 KB]
New best heuristic value for lmcut: 11
[g=6, 24 evaluated, 9 expanded, t=0.0294027s, 10660 KB]
New best heuristic value for lmcut: 10
[g=7, 27 evaluated, 10 expanded, t=0.0301817s, 10660 KB]
f = 18 [49 evaluated, 17 expanded, t=0.036383s, 10660 KB]
New best heuristic value for lmcut: 9
[g=9, 53 evaluated, 18 expanded, t=0.036383s, 10660 KB]
f = 19 [71 evaluated, 30 expanded, t=0.0417083s, 10660 KB]
New best heuristic value for lmcut: 8
[g=11, 75 evaluated, 32 expanded, t=0.0417083s, 10660 KB]
New best heuristic value for lmcut: 7
[g=12, 99 evaluated, 39 expanded, 1 reopened, t=0.0456717s, 10660 KB]
New best heuristic value for lmcut: 6
[g=13, 102 evaluated, 40 expanded, 1 reopened, t=0.0456717s, 10660 KB]
New best heuristic value for lmcut: 5
[g=14, 112 evaluated, 44 expanded, 1 reopened, t=0.0456717s, 10660 KB]
New best heuristic value for lmcut: 4
[g=14, 228 evaluated, 83 expanded, 1 reopened, t=0.0773154s, 10660 KB]
New best heuristic value for lmcut: 3
[g=16, 283 evaluated, 113 expanded, 9 reopened, t=0.0812796s, 10660 KB]
New best heuristic value for lmcut: 2
[g=17, 288 evaluated, 114 expanded, 9 reopened, t=0.0812796s, 10660 KB]
New best heuristic value for lmcut: 1
[g=18, 295 evaluated, 115 expanded, 9 reopened, t=0.0812796s, 10660 KB]
New best heuristic value for lmcut: 0
[g=19, 301 evaluated, 116 expanded, 9 reopened, t=0.0812796s, 10660 KB]
Solution found!
Actual search time: 0.0598501s [t=0.0812796s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 117 state(s).
Reopened 9 state(s).
Evaluated 304 state(s).
Evaluations: 304
Generated 579 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 30 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 71 state(s).
Generated until last jump: 108 state(s).
Number of registered states: 304
Int hash set load factor: 304/512 = 0.59375
Int hash set resizes: 9
Search time: 0.0604465s
Total time: 0.0812796s
Solution found.
Peak memory: 10660 KB
Remove intermediate file output.sas
search exit code: 0



Our planopt_ff:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.130s CPU, 0.121s wall-clock]
Instantiating: [0.180s CPU, 0.176s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.120s CPU, 0.125s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.026s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37200 KB
Writing output... [0.020s CPU, 0.030s wall-clock]
Done! [0.410s CPU, 0.434s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0153745s]
Building successor generator...done! [t=0.0225683s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0.00320101s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 25
[g=0, 1 evaluated, 0 expanded, t=0.0776298s, 12928 KB]
Initial heuristic value for planopt_ff: 25
pruning method: none
New best heuristic value for planopt_ff: 23
[g=1, 2 evaluated, 1 expanded, t=0.128983s, 13176 KB]
New best heuristic value for planopt_ff: 21
[g=2, 5 evaluated, 2 expanded, t=0.332885s, 13176 KB]
New best heuristic value for planopt_ff: 19
[g=4, 12 evaluated, 4 expanded, t=0.819276s, 13176 KB]
New best heuristic value for planopt_ff: 18
[g=5, 14 evaluated, 5 expanded, t=0.944263s, 13176 KB]
New best heuristic value for planopt_ff: 17
[g=6, 19 evaluated, 6 expanded, t=1.23594s, 13176 KB]
New best heuristic value for planopt_ff: 16
[g=7, 22 evaluated, 7 expanded, t=1.38397s, 13176 KB]
New best heuristic value for planopt_ff: 14
[g=8, 27 evaluated, 8 expanded, t=1.66289s, 13176 KB]
New best heuristic value for planopt_ff: 13
[g=9, 33 evaluated, 9 expanded, t=1.97061s, 13176 KB]
New best heuristic value for planopt_ff: 12
[g=10, 38 evaluated, 10 expanded, t=2.20253s, 13176 KB]
New best heuristic value for planopt_ff: 10
[g=11, 44 evaluated, 11 expanded, t=2.48253s, 13176 KB]
New best heuristic value for planopt_ff: 7
[g=12, 49 evaluated, 12 expanded, t=2.70629s, 13176 KB]
New best heuristic value for planopt_ff: 6
[g=13, 55 evaluated, 13 expanded, t=2.97807s, 13176 KB]
New best heuristic value for planopt_ff: 5
[g=14, 60 evaluated, 14 expanded, t=3.17396s, 13176 KB]
New best heuristic value for planopt_ff: 4
[g=15, 64 evaluated, 15 expanded, t=3.32974s, 13176 KB]
New best heuristic value for planopt_ff: 3
[g=16, 68 evaluated, 16 expanded, t=3.49368s, 13176 KB]
New best heuristic value for planopt_ff: 2
[g=17, 73 evaluated, 17 expanded, t=3.69718s, 13176 KB]
New best heuristic value for planopt_ff: 1
[g=18, 80 evaluated, 18 expanded, t=3.95687s, 13176 KB]
New best heuristic value for planopt_ff: 0
[g=19, 86 evaluated, 19 expanded, t=4.14478s, 13176 KB]
Solution found!
Actual search time: 4.1711s [t=4.24873s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 89
Generated 89 state(s).
Dead ends: 0 state(s).
Number of registered states: 89
Int hash set load factor: 89/128 = 0.695312
Int hash set resizes: 7
Search time: 4.22617s
Total time: 4.24873s
Solution found.
Peak memory: 13176 KB
Remove intermediate file output.sas
search exit code: 0



FastDownward A* with lmcut heur (optimal relaxed plan) h+:
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.055s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.140s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.107s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.023s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37200 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.350s CPU, 0.373s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/matheusgodoy/Documents/UFRGS/2023-1/IAA/T3/IAA_2023-1_L3/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --translate-option --relaxed --internal-plan-file sas_plan < output.sas
reading input... [t=0s]
done reading input! [t=0.0137931s]
Peak memory: 10080 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
